新疆大学（Xinjiang University）位于中国新疆维吾尔自治区首府乌鲁木齐市，是一所具有悠久历史和光荣传统的高等学府，也是国家“211工程”重点建设的大学之一。新疆大学的前身是1924年成立的新疆省立俄文法政专门学校，后经过多次发展和变迁，于1960年正式更名为新疆大学。
新疆大学是一所以经济学、法学、教育学、文学、历史学、理学、工学、医学、管理学等为主要学科门类，具有学士、硕士和博士学位授予权的综合性大学。学校坚持以培养高素质专业人才为根本任务，以服务国家特殊需求为导向，积极开展科学研究，推动文化传承创新，致力于民族团结和边疆稳定，为新疆的社会经济发展和长治久安做出了重要贡献。
新疆大学注重国际交流与合作，与多个国家和地区的高校建立了合作关系，积极参与“一带一路”教育行动，扩大了国际影响力。
作为新疆维吾尔自治区内最高学府，新疆大学肩负着培养高素质专业人才、推动科学技术进步、传承和发展民族文化、促进社会和谐稳定的重要使命，是新疆高等教育和科学研究的重要基地。
