第35 卷第2 期
2018 年2 月
35
2018
2
计算机应用研究
Application Ｒesearch of Computers
Application Research of Computers
Vol. 35 No. 2
Feb． 2018
Vol. 35 No. 2
Feb. 2018
基于词汇语义信息的文本相似度计算
谷重阳1，2
12，徐浩煜2
24，周 晗2，张俊杰1
2
1
( 1． 上海大学 通信与信息工程学院，上海 200444; 2． 中国科学院上海高等研究院 新媒体无线技术研究中心，
上海 200120)
(1.
200120)
摘 要: 传统的文本相似度计算大多基于词匹配的方法，忽略了词汇语义信息，计算结果很大程度上取决于文
本的词汇重复率。虽然分布式词向量可以有效表达词汇语义关系，但目前基于词向量的文本处理方法大多通过
词汇串联等形式表示文本，无法体现词汇在语料库中的分布情况。针对以上问题，提出了一种新的计算方法。
该方法认为基于统计的文本向量各元素之间存在相关性，且该相关性可通过词汇语义相似度表示。因此，利用
词汇相似度改进了基于余弦公式的文本相似度计算方法。实验表明该方法在 F1
°
他方法。
关键词: 文本相似度; 词向量; 词频—逆文档频率
中图分类号: TP391
F, 值和准确度评价标准上优于其
TP391
文献标志码DA:A
doi: 10． 3969 / j． issn． 1001-3695． 2018． 02． 016
doi: 10. 3969/j. issn. 1001-3695. 2018. 02. 016
Text similarity computing based on lexical semantic information
Gu Chongyang1，2
，Xu Haoyu2
，Zhou Han2，Zhang Junjie1
Text similarity computing based on lexical semantic information
Gu Chongyang’? Xu Haoyu? Zhou Han? Zhang Junjie'
( 1． School of Communication ＆ Information Engineering，Shanghai University，Shanghai 200444，China; 2． New Media Wireless Technology
Ｒesearch Center，Shanghai Advanced Ｒesearch Institute，Chinese Academy of Sciences，Shanghai 200120，China)
Chinese Academy of Sciences Shanghai 200120 China)
Abstract:
which ignores the semantic information of
Traditional text similarity computation usually bases on word matching which ignores the semantic information of
the words，
and the calculation results are limited by the repetition rate of the two texts． The distributed word vectors can effec-
tively express semantic relations between words，
tively express semantic relations between words but the text processing method based on word vector mostly express text by vo-—
but the text processing method based on word vector mostly express text by vo-
cabulary series． In order to solve these problems，this paper proposed a new method to calculate the similarity of text． The me-
thod considered that there were correlations among the elements of the text vector． The correlations could be expressed by the
semantic similarity of words． Therefore，the word similarity was used to improved cosine formula． It compared this method with
other three methods on three popular datasets． The experimental results show that the proposed method outperforms other me-
thodsthods in F1
cabulary series. In order to solve these problems
this paper proposed
new method to calculate the similarity of text. The me-
thod considered that there were correlations among the elements of the text vector. The correlations could be expressed by the
semantic similarity of words. Therefore the word similarity was used to improved cosine formula. It compared this method with
other three methods on three popular datasets. The experimental results show that the proposed method outperforms other me-
value and accuracy evaluation criteria．
in F, value and accuracy evaluation criteria.
Key words: text similarity; word embedding; TF-IDF
Key words:
0 引言
文本相似度计算是多种自然语言处理技术的基础，广泛应
用于信息查询［1］
1
、自动文摘［2］
2
、图像检索［3］
3等任务。尤其是在
,
信息检索领域，文本相似度计算被认为是改进检索效果最好的
方法之一［4］
4 。
文本相似度计算中应用最广泛的就是基于词匹配的方
法［5］
S ,。例如 JiJijkounjkoun 等人［6］
6 利用词汇重叠计算“文本—假设”
“
之间的有向语义相似性，Islam 等人［7］
—_ ”
Islam
7提出的文本相似度算法
的核心是获取最大公共字符串等。这些方法都是基于简单的
词匹配，而忽略了文本中词汇的语义信息，计算结果很大程度
上取决于两篇文本的词汇重复率。对于语义相同而用词不同
的情况，这种方法不再适用［8］
text
similarity;
word embedding; TFADF
问题。隐性语义索引( latent semantic indexing，
目前已经有很多研究试图通过降低文本维度来解决这一
°
latent semantic indexing
进行特征分解
LDA) ［10］
LDA)
，线性判别式分析( linear discriminant analysis，
将高维的模式样本投影到最佳鉴别矢量空间，以达到
［9］
( linear discriminant analysis
压缩特征空间维数的效果。此外，
还有很多研究者采用改进的
词袋( bag of words，
bag of words BOW)
BOW) 模型来表示文本
［11，
12］
pe.
。虽然这些方
法在文本的表达一致性方面要优于 BOW 模型，但是对一些以
文本相似度计算为基础的自然语言处理任务( 如最近邻分类
器) ，它们的处理效果还不如 BOW模型［13，14］
BOW
(
)
BOW
Bie,。
针对目前计算方法的不足，本文提出了一种新的文本相似
8，例如这样两个句子: “The man
“The man
joined the army”
teteaet
dhe cere”
“The boy is a soldier”语
The boy is
soldier”
， 义基本是一致的，
但
没有重复词汇，
因此只利用词匹配的方法计算文本相似度显然
是不准确的。
收稿日期: 2016-09-27; 修回日期: 2016-11-24
作者简介: 谷重阳( 1992-) ， 内女， 蒙古赤峰人，
1h JO27;
(1992-)
人，
研究员，
博士，
主要研究方向为自然语言处理、
2016-11-24
硕士研究生，
主要研究方向为自然语言处理、
,
数据分析等; 徐浩煜( 1978-) ，
(1978-)
.大数据挖掘等( xuhy@ sari． ac． cn);; 周晗( 1986-) ， 浙男， 江温州人，
男( 通信作者) ，
)
xuhy@ sari. ac. en)
向为数据分析、
自然语言处理等:; 张俊杰 1978-) ， 河男， 南人，
( 1986-)
( 1978-)
高级工程师，
博士，
主要研究方向为高速数据采集等．
助理研究员，
上海
硕士，
主要研究方
度计算方法，利用词汇语义信息加权的余弦公式计算文本之间
的相似度。本文介绍了三种常用的向量相似度计算方法，并将
其用于词向量相似度的计算，然后将词汇的相似度作为权值对
余弦计算公式作出改进，得到最终的文本相似度计算公式。在
文本相似度判别实验中，本文所提出的方法在三个基准语料库
上的性能要优于其他三种方法。
°
LSI) 将特征空间
LSI)
(1. School of Communication & Information Engineering Shanghai University Shanghai 200444 China; 2. New Media Wireless Technology
Research Center Shanghai Advanced Research Institute
Abstract: Traditional text similarity computation usually bases on word matching，
the words and the calculation results are limited by the repetition rate of the two texts. The distributed word vectors can effec—
文章编号: 1001-3695( 2018) 02-0391-05
1001-3695( 2018) 02-0391-05
200444; 2.

·392·
计算机应用研究
具就 是 2013 年 由 Mikolov 等 人［23，24］
1 相关工作
文本相似度的计算与文本表达有着密切的关系。最常用
的文本特征的表达有词袋模型或者是向量空间模型( vector
space model，VSM) ［8］
。在建立向量空间模型的过程中，由于词
频—逆文档频率 ( term frequency-inverse document frequency，
TF-IDF) 计算相对简单，有较高的准确率和召回率，成为使用
最广泛的权重计算方法［15］
。词汇的 TF-IDF 值可以衡量其对
于文本的重要程度，一个词在某一篇文本中出现频率越高，而
在语料库其他文本中出现的频率越低，则该词越能反映一篇文
章的主题，相应的 TF-IDF 值也越大［16］
。从以上 TF-IDF 值的
物理意义可以看出，这种采用 TF-IDF 值作为权重的向量空间
模型只包含统计信息，而无法表达每个词汇的语义信息。在实
际应用当中，只考虑词汇出现的频率是远远不够的。例如一篇
关于海关( customs) 的文章和一篇关于习俗( customs) 的文章，
基于词频的相似度计算方法就很可能会将它们看成是相似的
文章，而同样是关于机器人的两篇文章则可能因为词汇不同
( automaton 和 robot) 而认为是不相似的文章。
针对以上问题，很多学者开始研究词汇间的相似度计算方
法。这些研究可以分为两类: 一类是基于知识的方法［16，17］
，另
一类是基于语料库的方法［18］
。这些方法成功地应用于很多自
然语言处理的任务当中，如词语误用检测［19］
同义词识别［18］
、词义消歧［20］
和
等。这两类方法都有其局限性，基于知识库的
方法受知识库大小的限制［21］
，而基于语料库的方法虽然充分
利用概率论和统计学的相关知识，但无法细致地体现概念的层
次关系，且难以获得大规模、高质量的语料库［22］
。
2013 年，Mikolov 等人［23，24］
提出了基于深度学习方法获取
分布式词向量。此后有很多研究者将词向量应用到各种自然
语言处理任务当中并取得了很好的效果。例如文献［25，26］
将词向量表示的文本用于深度学习模型完成文本分类任务，取
得了良好的效果; 文献［27］通过 word2vec 训练得到词向量，并
采用所有词向量串联的方式来表达文本; 文献［28］采用一篇
文本中所有词向量的均值来表示该文本。但上述方法中文本
仅由组成它的词向量表示，而没有考虑每个词在表示文本主题
时的重要性。Kusner 等人［8］
利用词向量表示文本的同时利用
了词频信息，通过比较文本间的词汇移动距离( word mo-ver’s
distances，WMD) 计算文本相似度。该方法虽然在文本分类任
务中取得了最优结果，但计算复杂度非常高。
2 改进的文本相似度计算方法
针对以上算法的不足，本文提出一种新的文本相似度计算
方法———WE-cos。该方法首先采用以 TF-IDF 值作为权重的向
量空间模型表示文本; 然后利用词向量间的语义相似度作为权
重，改进余弦距离计算公式; 最后利用改进的向量距离计算公
式计算文本间的相似度。本章将详细介绍词汇相似度的计算
方法以及改进的文本相似度计算方法。
2. 1 分布式词向量以及向量相似度计算
分布式词向量最早由 Hinton 提出，通过训练将每个词映
射为一个固定长度的向量，所有向量构成词向量空间，每一个
向量均可视为该空间上的一个点，通过计算向量间的距离即可
表示词汇间的相似性［29］
。目前应用最广泛的词向量的训练工
第35 卷
提 出 的 Word2vec。
Word2vec 总共有两种神经网络概率语言模型，即 CBOW( con-
tinuous bag-of-words) 和 Skip-Gram( continuous skip-gram) 模型。
由于 Skip-Gram 模型结构简单，且采用分层的 softmax 算法以
后训练速度非常快，在很多自然语言处理任务中都取得了非常
好的效果［30］
，所以本文采用该模型在语料库上进行训练，最终
得到30 564 个维度为300 的词向量。
得到词向量以后，词汇间的语义相似度就可以通过计算向
量距离的方法得到。此前，研究人员已经提出很多可用于文本
处理的向量距离的计算方法，本文从众多方法中选择了几个最
为常用的方法计算词汇相似度。
a) 余弦相似度
余弦相似度通过测量两个向量夹角的余弦值来度量它们
之间的相似性，两个 n 维向量 X = ( x1
，x2，…，xn ) 与 Y= ( y1
y2
，… ，yn
) 之间的余弦距离公式为
cos( X，Y) =
n
∑
k = 1
槡 槡
n
∑
k = 1
xk × yk
( 1)
x2
n
k × ∑
k = 1
y2
k
夹角余弦取值为［－ 1，1］。夹角余弦越大表示两个向量
的夹角越小。当两个向量的方向重合时夹角余弦取最大值 1，
当两个向量的方向完全相反时夹角余弦取最小值 － 1。本文采
用如下方式将向量的相似度归一化到 0 ～ 1［31］
:
simC ( X，Y) = 0． 5 + 0． 5 × cos( X，Y)
b) 欧氏距离
欧氏距离是最易于理解的一种距离计算方法，源自欧氏空
间中两点间的距离公式。两个 n 维向量 X与 Y间的欧氏距
离为
n
DE ( X，Y) = ∑
槡
k = 1
( xk － yk ) 2
同样地，本文将欧氏距离归一化到 0 ～ 1:
simE ( X，Y) = 1 /( 1 + DE ( X，Y) )
( 3)
( 4)
c) 马氏距离
设X、Y是从均值向量为 μ、协方差阵为Σ的总体G 中抽取
的两个样品，定义 X、Y两向量之间的马氏距离为
DM( X，Y) = ( X－ Y) TΣ－ 1 ( X－ Y
槡
采用式( 6) 进行归一化:
simM( X，Y) = 1 /( 1 + DM( X，Y) )
d) 平均距离
本文还采用了以上三种向量距离计算方法的均值计算词
汇相似度，公式如下:
simV( X，Y) =
( simC ( X，Y) + simE ( X，Y) + simM( X，Y) )
3
( 7)
归一化后的距离计算公式，计算结果越接近于 1，则两个
向量距离越小。
2. 2 改进的文本相似度计算方法
以 TF-IDF 值作为权重的向量空间模型，由于特征表达方
式的近似正交性，所以并不适用于文本距离的计算［32，33］
。因
此，本文提出了一种改进的文本相似度计算公式，使得文本特
征向量的两个元素之间通过词汇的语义相似度建立联系。对
于输入的两篇文本 Di
和 Dj，改进后的相似度计算公式如下:
sim( Di，Dj) =
)
( 5)
( 6)
( 2)
，

第2 期
谷重阳，等: 基于词汇语义信息的文本相似度计算
g∈Di
∑ ∑ Hg，k × T( wg) × T( wk)
k∈Dj
槡
g∈Di
∑ ∑ Hg，l× T( wg) × T( wl) ·
l∈Di
其中: wg 和 wl 是文本 Di
槡
∑ ∑ Hk，m × T( wk) × T( wm)
k∈Dj m∈Dj
针对给出的三个例句，主观判断可知 D0
H ＞ p
( 8)
中的词汇，wk 和 wm 是文本中的词汇;
Dj 为词汇相似度，由 2． 1 节中的几种向量相似度计算方法计
算得到; T( wg ) 是 wg 的 TF-IDF 值; p 是一个实数 p∈［0，1］。
sim 取值在0 ～ 1，越接近于1 说明两篇文本越相似。
设置阈值 p 的原因是由于式( 8) 将两篇文本的所有词都
计算一遍，就使得这种计算方法受到文本长度的影响，两篇不
相似的文本，可能由于本身包含的特征词比较多，而被误判为
相似的文本。为了忽略这些语义并不相近的词，在计算文本相
似度时仅考虑词汇相似度大于某阈值 p 的情况。
为了更清晰地说明EW-COS 是如何计算文本相似度的，计
算如下三个句子的相似性:
D0 : The boy is a soldier →boy soldier
D1 : The man joined the army →( man joined army
D2 : There is a bird flying in the sky →bird flying sky
首先去除停用词，利用余弦相似度计算各特征词间的相似
度，如图1、2所示( 每个词和他本身的相似度为 1) 。图中还给
出了式( 8) 各部分的计算结果。这里为了方便举例，以每个词
在句中的词频代替 TF-IDF 权重，标注在记录词汇的方框内。
PPT
|
aes] enieeiente eee
|
1; (2)II
boy 1/2
07
|
soldier 1/2
|
|
|
·393·
与 D1 语义基本
一至，D0 与 D2 以及 D1 与 D2 则基本无关。可以看到，sim( D1
，
D0 ) ＞ sim( D2，D0 ) ，而 sim( D2，D0 ) 与 sim( D1，D2 ) 相近且都相
对较小，这与人的主观判断一致。由于 D1
与 D0 之间以及 D2
之间没有重复词汇，由传统的余弦计算公式得到的这两
个句子的相似度则为0，显然是不合理的。
此外，还可以得出这样一个结论: 两篇文本是否相似，并不
能由文本相似度值的大小来反映，而是由文本相似度的相对大
小决定的。就如上面的例子，0． 7 与 0． 85 在数值上虽然接近
且都接近于1，但一组是不相似的文本，另一组是相似的文本。
而对于两组不相似的文本，相似度都集中在 0． 7 附近，所以如
果以0． 8 作为阈值，则可以区分相似和不相似文本。这一结论
在后面的实验中还会进一步说明。
与 D0
3 实验与分析
3. 1 语料库
为了进一步验证所提出的文本相似度计算方法的有效性，
在三个通用的英文语料库上进行实验。
MSＲ( https: / /www． microsoft． com/en-us /download /details．
aspx? id = 52398) : 微软释义语料库［34］
，包含 4 076 对训练文
本和1 725 对测试文本。这些文本来源于网络新闻，并由人工
判定句子相似性，相似的句子标签为1，否则标签为0。
SICK ( http: / /alt． qcri． org /semeval2014 / task1 / ) : SemEval-
2014 测评任务语料库，包含5 000 对训练文本和 4 927 对测试
文本。每对句子按相似性从1 到5 打分，分值越高说明两个句
子越相似。为了保证实验的准确性，本文只选取评分大于4 的
句子和评分小于3 的句子。最终训练集包含 3 210 个句子对，
测试集包含3 106 个句子对。
SNLI( http: / /nlp． stanford． edu /projects /snli /snli_1． 0． zip) :
| pan|
I can
uw ajo
ed Ed
ee
ialal] HMLRE- lta SCPIVT
_ Xe)Srey
AT|
图1 例句 D0 与 D1、D0 与 D2 词汇语义关系
斯坦福推理语料库［35］
，包含训练文本 550 153 对和 10 000 对
测试文本。每对句子由5 个人标注，以大多数人的标注结果作
为句子对的最终标签。每个句子对的可能标签为“entailment”
“neutral”和“contradiction”。本文在实验中选择标签为“entail-
ment”的句子对作为相似样本，标签为“contradiction”的句子对
作为不相似样本。最终训练集包含 366 603 个句子对，测试集
包含6 605 个句子对。
3. 2 实验设计
本文使用 Stanford CoreNLP( http: / /stanfordnlp． github． io /
CoreNLP / ) 对数据库进行预处理，包括分词、去停用词、词形还
原等。然后计算每篇文本中每一个词汇的 TF-ID 值，再利用这
些 TF-IDF 值建立文本的向量空间模型。最后通过式( 7) ，计
算文本相似度，公式中的 H值分别采用余弦相似度、欧氏距离
和马氏距离计算。实验中使用 F1
值和准确率( 记为 A) 作为评
价指标。
图2 例句 D1 与 D2 词汇语义关系
由计算式( 8) 可以求得
sim( D1，D0 ) =
sim( D2，D0 ) =
sim( D1，D2 ) =
0． 65
0． 82 × 0． 93
0． 57
0． 88 × 0． 93
0． 51
0． 82 × 0． 88
≈0． 85
≈0． 70
≈0． 71
具体实验过程如下: 首先在训练集确定两个参数，即词汇
相似度参数 p 和文本相似度参数 q。例如，采用余弦相似度计
算词汇相似度时，对于训练集中的每个句子对，先用式( 2) 计
算句子中所有词汇间的相似度得到 H值，再使用式( 7) 计算文
本相似度，计算结果大于 q 则认为这一对训练文本是相似的。
将计算结果与文本对标签作比较，可以得到训练集上的准确度
和 F1
值。选取性能最好时的 p 和 q 值在测试集进行测试。
LJ

·394·
计算机应用研究
为了验证该方法的性能，本文与另外三种具有代表性的文
本相似度计算方法进行比较:
a) Cosine［36］
第35 卷
。传统的基于统计的文本相似度计算方法。
该方法是得到文本的向量空间模型后，通过计算向量间的余弦
相似度来确定文本之间的相似性。
b) C＆K。由 Mihalcea 等人［37］
提出的基于语料库与基于知
识相结合的文本相似度计算方法。该方法与本文提出的方法
相近，在考虑了词汇的统计信息的同时也结合了词汇的语义信
息。其中词汇间的相似度是通过几种基于语料库或基于知识
的计算方法得到的。
c) WMD。由 Kusner 等人［8］
提出的词汇移动距离( WMD)
是地球移动距离( EMD) ［38，39］
的一个特例，它是利用每篇文档
中的词向量计算两篇文档的相异性。该方法在多个数据库上
与其他方法进行比较，都获得了最佳性能。
3. 3 实验结果分析
表1 为按照上述过程在训练集得到的实验参数。
表1 文本相似度计算参数
MSＲ
方法
p
q
Cosine
C＆K
WMD
WE-cos( 余弦)
WE-cos( 欧氏)
WE-cos( 马氏)
WE-cos( 平均)
0． 68
— 0． 50
— 0． 50
— 0． 50
0． 50
0． 22
0． 03
0． 35
0． 50
0． 47
0． 47
p
SICK
q
— 0． 30
p
SNLI
q
— 0． 09
— — — —
— 0． 50
— 0． 60
0． 90
0． 41
0． 06
0． 32
0． 30
0． 29
0． 3
0． 39
0． 80
0． 25
0． 05
0． 35
0． 23
0． 17
0． 14
0． 15
从表1 可以看出，不同语料库之间以及不同方法之间判断
文本是否相似的阈值不同。这恰好可以印证上文提到的结论:
两篇文本是否相似，并不能由文本相似度值的大小来反映，而
是由文本相似度相对大小决定的。同时，判断词汇是否相似的
阈值也是不同的，这是由不同计算方法得到的词汇相似度的值
不同造成的。以“apple”这个词为例，分别用式( 2) ( 4) ( 6) 计
算其与其他词汇的相似度得到与其最相近的五个词，如表2 所
示。可以看出，虽然不同的算法得到的词汇相似度的值不同，
但词汇间的关系基本一致。
表2 不同相似度计算方法计算词汇相似度
余弦相似度
单词 相似度
apple
1． 000 0
apples
pear
fruit
berry
0． 860 2
0． 822 5
0． 820 5
0． 815 1
欧氏距离
单词 相似度
apple
1． 000 0
apples
fruit
pear
pumkin
0． 296 9
0． 276 4
0． 273 2
0． 269 7
马氏距离
单词 相似度
apple
1． 000 0
apples
pear
fruit
pumkin
0． 062 8
0． 054 7
0． 054 1
0． 053 9
使用表1 中的参数在测试集进行测试，得到实验结果如表
3 所示。
表3 文本相似度计算结果比较
MSＲ
SICK
WE-cos
余弦
欧氏
马氏
平均
Cosine
C＆K
WMD
A
70． 78
70． 49
71． 01
71． 71
64． 52
70． 30
70． 34
F1
81． 43
81． 46
81． 36
81． 54
72． 31
81． 30
79． 81
A
84． 16
84． 32
84． 45
85． 38
84． 22
F1
86． 98
87． 07
87． 15
88． 08
86． 91
A
70． 23
68． 05
68． 12
69． 33
66． 65
SNLI
F1
71． 42
72． 73
71． 56
73． 00
71． 28
— — — —
82． 9
86． 42
64． 92
64． 85
从表3 可以看出，采用不同的词向量距离计算公式得到的
文本相似度不同。但无论采用哪种词汇相似度计算方法，最终
文本相似度的计算结果都要优于其他三种方法。除了采用独
立的向量距离算法计算词向量相似性以外，本文还将每种词向
量距离计算方法求得的词汇相似度求平均值，得到平均词汇相
似度，并计算文本相似度。从表中可以看出，在三个语料库上，
基于平均词汇相似度的 WE-cos 获得了最优的结果，尤其是在
MSＲ 语料库上，与传统的余弦相似度算法相比，性能提升最明
显，F1
值增加了9． 23%。
4 结束语
本文提出了一种新的文本相似度计算方法。与简单的基
于词匹配的算法进行文本相似度计算不同，该方法借助
Word2vec 训练得到词向量，并利用词向量改进余弦相似度计
算公式来计算文本间的相似度。本方法充分考虑了词汇之间
的语义关系，克服了传统算法相似度大小很大程度上取决于词
汇重复率的缺陷，更加适用于用词不同而语义相近的情况。本
文在三个基准数据集上对 WE-cos 和其他三种文本相似度计
算方法进行了比较。实验结果表明，本文提出的方法能够有效
提升文本相似度计算的准确度，尤其是与传统的余弦相似度算
法相比，性能提升最明显时，F1
值增加了9． 23%。
参考文献:
［1］ Li Hang，Xu Jun． Semantic matching in search［J］． Foundations ＆
Trends in Information Ｒetrieval，2014，7( 5) : 343-469．
［2］ Aliguliyev Ｒ M． A new sentence similarity measure and sentence
based extractive technique for automatic text summarization［J］． Ex-
pert Systems with Applications，2009，36( 4) : 7764-7772．
［3］ Coelho T A S，Calado P P，Souza L V，et al． Image retrieval using mul-
tiple evidence ranking［J］． IEEE Trans on Knowledge ＆ Data En-
gineering，2004，16( 4) : 408-417．
［4］ Hall P，Dowling G． Approximates string matching［J］． Computing
Survey，1980，12( 4) : 381-402．
［5］ Kenter T，De Ｒijke M． Short text similarity with word embeddings
［C］/ /Proc of the 24th ACM International on Conference on Informa-
tion and Knowledge Management． New York: ACM Press，2015: 1411-
1420．
［6］ Jijkoun V，De Ｒijke M． Ｒecognizing textual entailment using lexical
similarity［C］/ /Proc of Pascal Textual Entailment Challenge Work-
shop． 2005．
［7］ Islam A，Inkpen D． Semantic text similarity using corpus-based word
similarity and string similarity［J］． ACM Trans on Knowledge Dis-
covery from Data，2008，2( 2) : 1-25．
［8］ Kusner M J，Sun Yu，Kolkin N I，et al． From word embeddings to
document distances［C］/ /Proc of the 32nd International Conference
on Machine Learning． 2015: 957-966．
［9］ Deerwester S，Dumais S T，Furnas G W，et al． Indexing by latent se-
mantic analysis［J］． Journal of the American Society for Informa-
tion Science，1990，41( 6) : 391-407．
［10］Blei D M，Ng A Y，Jordan M I． Latent Dirichlet allocation［J］． Jour-
nal of Machine Learning Ｒesearch，2003，3: 993-1022．
［11］Salton G，Buckley C． Term-weighting approaches in automatic text re-
trieval ［J］． Information Processing ＆ Management，1988，24
( 5) : 513-523．
［12］Ｒobertson S E，Walker S． Some simple effective approximations to the
2-Poisson model for probabilistic weighted retrieval［C］/ /Proc of In-
ternational ACM-SIGIＲ Conference on Ｒesearch and Development in

第2 期
谷重阳，等: 基于词汇语义信息的文本相似度计算
·395·
Information Ｒetrieval． London: Springer，1994: 232-241．
［13］Petterson J，Buntine W，Narayanamurthy S M，et al． Word features for
latent Dirichlet allocation［C］/ /Advances in Neural Information Pro-
cessing Systems．［S． l． ］:Curran Associates Inc． ，2010: 1921-1929．
［14］Mikolov T，Yih W T，Zweig G． Linguistic regularities in continuous
space word representations［C］/ /Proc of HLT-NAACL．［S． l． ］:As-
sociation for Computational Linguistics，2013: 746-751．
［15］Wu H C，Luk Ｒ W P，Wong K F，et al． Interpreting TF-IDF term
weights as making relevance decisions［J］． ACM Trans on Informa-
tion Systems，2008，26( 3) : 55-59．
［16］Salton G． The SMAＲT retrieval system: experiments in automatic doc-
ument processing［M］． New Jersey: Prentice-Hall Inc，2010．
［17］Leacock C，Chodorow M． Combining local context and WordNet simi-
larity for word sense identification［J］． WordNet: An Electronic
Lexical Database，1998，49( 2) : 265-283．
［18］Turney P． Mining the Web for synonyms: PMI-IＲ versus LSA on TOE-
FL［C］/ /Proc of European Conference on Machine Learning． Berlin:
Springer，2002: 491-502．
［19］Budanitsky A，Hirst G． Semantic distance in WordNet: an experimen-
tal，application-oriented evaluation of five measures［C］/ /Proc of
Workshop on WordNet and Other Lexical Ｒesources． 2001．
［20］Patwardhan S，Banerjee S，Pedersen T． Using measures of semantic re-
latedness for word sense disambiguation［C］/ /Proc of International
Conference on Intelligent Text Processing and Computational Linguis-
tics． Berlin: Springer，2003: 241-257．
［21］Mihalcea Ｒ，Wiebe J． Simcompass: using deep learning word embed-
dings to assess cross-level similarity［C］/ /Proc of International Work-
shop on Semantic Evaluation． 2014: 560-565．
［22］Wang Zhigang，Li Juanzi，Li Shuangjie，et al． Cross-lingual knowledge
validation based taxonomy derivation from heterogeneous online Wikis
［C］/ /Proc of the 28th AAAI Conference on Artificial Intelligence．
［S． l． ］: Association for the Advancement of Artificial Intelligence，
2014: 180-186．
［23］Mikolov T，Chen Kai，Corrado G，et al． Efficient estimation of word
representations in vector space［EB /OL］． ( 2013-01-16 ) ． https: / /
arxiv． org /abs /1301． 3781．
［24］Mikolov T，Dean J． Distributed representations of words and phrases
and their compositionality［C］/ / Proc of the 26th International Con-
ference on Neural Information Processing Systems． 2013: 3111-3119．
［25］Lai Siwei，Xu Liheng，Liu Kang，et al． Ｒecurrent convolutional neural
networks for text classification［C］/ /Proc of the 29th AAAI Confe-
rence on Artificial Intelligence，AAAI 2015 and the 27th Innovative
Applications of Artificial Intelligence Conference．［S． l． ］:AI Access
Foundation，2015: 2267-2273．
［26］Kim Y． Convolutional neural networks for sentence classification［EB /
OL］． ( 2014-08-25) ． https: / /arxiv． org /abs /1408． 5882．
( 上接第390 页)
［20］Shafer G． A mathematical theory of evidence［M］． Princeton: Prince-
ton University Press，1976．
［21］陈圣群，王应明，施海柳． 多属性匹配决策的等级置信度融合法
［J］． 系统工程学报，2015，30( 1) : 25-33．
［22］邓晶，王应明，叶歆． 复杂数据情形下的应急案例相似度测算方法
［J］． 中国安全科学学报，2014，24( 7) : 153-158．
［23］慈铁军，刘晓瑜． 基于决策者偏好的区间数多属性值规范化方法
［J］． 统计与决策，2015( 3) : 36-38．
［27］Santos C N D，Gatti M． Deep convolutional neural networks for senti-
ment analysis of short texts［C］/ /Proc of the 25th International Con-
ference on Computational Linguistics． 2014: 69-78．
［28］Weston J，Chopra S，Adams K． #TagSpace: semantic embeddings from
hashtags［C］/ /Proc of Conference on Empirical Methods in Natural
Language Processing．［S． l． ］:Association for Computational Linguis-
tics，2014: 1822-1827．
［29］Ｒumelhart D E，Hinton G E，Williams Ｒ J． Learning representations
by back-propagating errors［J］． Cognitive Modeling，1988，323
( 6088) : 533-536．
［30］Baroni M，Dinu G，Kruszewski G． Don’t count，predict! A systematic
comparison of context-counting vs． context-predicting semantic vectors
［C］/ /Proc of the 52nd Annual Meeting of the Association for Compu-
tational Linguistics． ［S． l． ］: Association for Computational Linguis-
tics，2014: 238-247．
［31］Singhal A，Buckley C，Mitra M． Pivoted document length normalization
［C］/ /Proc of the 19th Annual International ACM SIGIＲ Conference
on Ｒesearch and Development in Information Ｒetrieval． New York:
ACM Press，1996: 21-29．
［32］Schlkopf B，Weston J，Eskin E，et al． A kernel approach for learning
from almost orthogonal patterns［C］/ /Proc of the 13th European Con-
ference on Machine Learning． Berlin: Springer，2002: 511-528．
［33］Greene D，Cunningham P． Practical solutions to the problem of diago-
nal dominance in kernel document clustering［C］/ /Proc of the 23rd
International Conference on Machine Learning． New York: ACM
Press，2006: 377-384．
［34］Dolan B，Quirk C，Brockett C． Unsupervised construction of large pa-
raphrase corpora: exploiting massively parallel news sources［C］/ /Proc
of the 20th International Conference on Computational Linguistics．
Stroudsburg: Association for Computational Linguistics，2004: 350．
［35］Bowman S Ｒ，Angeli G，Potts C，et al． A large annotated corpus for
learning natural language inference［EB /OL］． ( 2015-08-21 ) ． ht-
tps: / /arxiv． org /abs /1508． 05326．
［36］Zobel J，Moffat A． Exploring the similarity space［J］． ACM SIGIＲ
Forum，1998，32( 1) : 18-34．
［37］Mihalcea Ｒ，Corley C，Strapparava C． Corpus-based and knowledge-
based measures of text semantic similarity［C］/ /Proc of the 21st Na-
tional Conference on Artificial Intelligence and the 18th Innovative
Applications of Artificial Intelligence Conference．［S． l． ］:American
Association for Artificial Intelligence，2006: 775-780．
［38］Pele O，Werman M． A linear time histogram metric for improved SIFT
matching［C］/ /Proc of the 10th European Conference on Computer
Vision． 2008: 495-508．
［39］Pele O，Werman M． Fast and robust earth mover’s distances［C］/ /
Proc of the 12th IEEE International Conference on Computer Vision．
2009: 460-467．
［24］Yang Jianbo． Ｒule and utility based evidential reasoning approach for
multi-attribute decision analysis under uncertainties［J］． European
Journal of Operational Ｒesearch，2001，131( 1) : 31-61．
［25］Yang Jianbo，Xu Dongling． On the evidential reasoning algorithm for
multi-attribute decision analysis under uncertainty［J］． IEEE Trans
on Systems，Man and Cybernetics，Part A: Systems and Hu-
mans，2002，32( 3) : 289-304．
［26］Wang Yingming，Elhag T M S． Evidential reasoning approach for
bridge condition assessment［J］． Expert Systems with Applica-
tions，2008，34( 1) : 689-699．
