@charset "utf-8";
/* LESS Document */
/*针对IE8--start*/
article,
aside,
dialog,
footer,
header,
section,
footer,
nav,
figure,
menu {
  display: block;
}
/*针对IE8--end*/

body {
  font: 18px/1.5 "Microsoft Yahei", Helvetica Neue, Helvetica, STHeiTi, sans-serif;
  color: #333333;
  background: #FFFFFF;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}
body,
blockquote,
button,
dd,
dl,
dt,
fieldset,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
lengend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}
button {
  border: 1px solid transparent;
  outline: none;
  background-color: transparent;
}
select {
  outline: none;
  background-color: transparent;
}
input[type=date] {
  background: transparent;
}
/*----------用来移除向下箭头----------*/
input[type=date]::-webkit-calendar-picker-indicator {
  display: none;
}
/*----------用来移除叉叉按钮----------*/
input[type=date]::-webkit-clear-button {
  display: none;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input[type=search]:focus {
  border: 2px solid #3399ff;
}
input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
input[type=search]::-ms-clear {
  display: none;
}
input[type=text],
input[type=number],
textarea {
  color: #333333;
  font-size: 18px;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999999;
  font-size: 18px;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #999999;
  font-size: 18px;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999999;
  font-size: 18px;
}
 * {
  box-sizing: border-box;
}
a,
div,
input {
  outline: none;
}
ol,
ul {
  list-style: none;
}
a,
div,
form,
h2,
label,
li,
p,
section,
td,
tr,
ul {
  position: relative;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
img,
input,
select {
  border: 0 none;
}
input,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select::-ms-expand {
  display: none;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset!important;
}


