<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>文本相似度在线查重系统</title>
    <link rel="stylesheet" href="../static/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="../static/chartist/css/chartist.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/responsive.css">
    {% block style %}
    {% endblock %}
<style>
        /* 调整首页菜单项字体大小 */
        #index a {
            font-size: 25px; /* 您可以根据需要调整大小 */
        }

        /* 调整文件管理菜单项字体大小 */
        #to_folder a {
            font-size: 25px; /* 您可以根据需要调整大小 */
        }

        /* 调整文本查重菜单项字体大小 */
        #text_cc a {
            font-size: 25px; /* 您可以根据需要调整大小 */
        }

        /* 调整个人信息菜单项字体大小 */
        #personal a {
            font-size: 25px; /* 您可以根据需要调整大小 */
        }

        /* 调整用户管理菜单项字体大小 */
        #user a {
            font-size: 25px; /* 您可以根据需要调整大小 */
        }
    </style>
</head>

<body>

<!-- wrapper -->
<div id="wrapper">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="brand">
            <a>
                文本相似度在线查重<span>系统</span>
            </a>
        </div><!--/.brand -->
        <div class="container-fluid">
            <div class="navbar-btn">
                <button type="button" class="btn-toggle-fullwidth">
                    <i class="lnr lnr-arrow-left-circle"></i>
                </button>
            </div><!--/.navbar-btn -->
            <div class="navbar-menu">
                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../static/images/parson.png" class="img-circle" alt="parson-img">
                            <i class="icon-submenu fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/personal"><i class="lnr lnr-user"></i> <span>个人信息</span></a></li>
                            <li><a href="/login_out"><i class="lnr lnr-exit"></i> <span>注销登录</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!--/nav -->
    <div id="sidebar-nav" class="sidebar">
        <div class="sidebar-scroll">
            <nav>
                <ul class="nav">
                    <li id="index">
                        <a href="/index">
                            <i data-feather="home"></i> <span>首页</span>
                        </a>
                    </li>

                    <li id="to_folder">
                        <a href="/to_folder">
                            <i data-feather="package"></i> <span>文件管理</span>
                        </a>
                    </li>

                    <li id="text_cc">
                        <a href="/text_cc">
                            <i data-feather="file-text"></i> <span>文本查重</span>
                        </a>
                    </li>

{#                    <li id="wlpc">#}
{#                        <a href="/wlpc">#}
{#                            <i data-feather="grid"></i> <span>爬虫查重</span>#}
{#                        </a>#}
{#                    </li>#}
{#                    <li id="sc_list">#}
{#                        <a href="/sc_list">#}
{#                            <i data-feather="layout"></i> <span>我的收藏</span>#}
{#                        </a>#}
{#                    </li>#}

{#                    <li id="to_paper">#}
{#                        <a href="/to_paper">#}
{#                            <i data-feather="layout"></i> <span>检测报告</span>#}
{#                        </a>#}
{#                    </li>#}
                        <li id="personal">
                        <a href="/personal">
                            <i data-feather="layout"></i> <span>个人信息</span>
                        </a>
                    </li>
                    <li id="user">
                        <a href="/user/user">
                            <i data-feather="bell"></i> <span>用户管理</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>
    <!-- END LEFT SIDEBAR -->

    <!-- MAIN -->
    <div class="main">

        <!-- MAIN CONTENT -->
        <div class="main-content">
           {% block content %}
            {% endblock %}
        </div>

    </div>

</div>
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/fontawesome-all.min.js"></script>

</body>
<script>
    let currentElemt = window.location.pathname;
    console.log(currentElemt)
    // nav菜单选择
    if (currentElemt === '/to_paper') {
        currentElemt = 'to_paper'
    } else if (currentElemt === '/to_file') {
        currentElemt = 'to_folder'
    } else if (currentElemt === '/sc_list') {
        currentElemt = 'sc_list'
    } else if (currentElemt === '/to_folder') {
        currentElemt = 'to_folder'
    } else if (currentElemt === '/text_cc') {
        currentElemt = 'text_cc'
    } else if (currentElemt === '/personal') {
        currentElemt = 'personal'
    } else if (currentElemt === '/user/user') {
        currentElemt = 'user'
    } else if (currentElemt === '/wlpc') {
        currentElemt = 'wlpc'
    } else {
        currentElemt = 'index'
    }
    $('#' + currentElemt).addClass('active');
</script>
{% block script %}
{% endblock %}
</html>