<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../static/layui/css/layui.css"/>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/layui/layui.js"></script>
    <style>
        /*表格*/
        .table {
            width: 90%;
            margin: 0 auto;
            padding-top: 40px;
        }

        .table tr {
            height: 40px;
            align-items: center;
            font-size: 14px;
            font-family: Microsoft YaHei;
            line-height: 40px;
        }

        .table tr td {
            padding: 0 !important;
        }

        .layui-table-tool {
            background-color: white;
            font-size: 16px;
            font-family: Microsoft YaHei;
        }

        .table tr:nth-child(even) {
            background: #FAFAFA;
        }

        .layui-laypage-curr em {
            background-color: #CDE1FF !important;
            color: #2671EE !important;
        }

        /*用户信息表单*/
        #userInfo {
            width: 90%;
            margin: 0 auto;
            margin-top: 40px;
        }

        #userInfo .layui-form-item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #userInfo .layui-form-label {
            display: inline-block;
            padding-left: 0;
            padding-right: 0;
            text-align: left;
            width: 20%;
        }

        #userInfo .layui-input-block {
            display: inline-block;
            margin-left: 0;
            width: 75%;
        }

        #userInfo .btn {
            width: 100%;
        }


        .layui-table-tool .layui-table-tool-temp {
            width: 100%;
            padding-right: 0;
            display: flex;
            flex-direction: row;

        }

        #addUser {
            margin-left: 20px;
        }

        {#行内工具#}
        #operateBtn {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 90%;
            margin: 0 auto;
            height: 100%;
        }

        #operateBtn div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #operateBtn div img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        #operateBtn div li {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            color: #2671EE;
        }


        #operateBtn div .text {
            font-size: 14px;
            font-weight: 400;

        }
    </style>

</head>
<body>
    <div class="children-body">
        <div class="table">
            <table id="userTable" lay-size="sm" lay-filter="userTable"></table>
        </div>
    </div>
    <!--新增用户表单-->
    <div id="userInfo" style="display: none">
        <form class="layui-form" method="post" lay-filter="userInfo" id="userForm">
            <div class="layui-form-item" style="display: none">
                <div class="layui-input-block">
                    <input id="id" type="hidden" lay-verify="id" name="id" placeholder="请输入用户id" autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">文件名称:</label>
                <div class="layui-input-block">
                    <input id="name" type="text" name="name" placeholder="请输入文件名称"
                           autocomplete="off"
                           class="layui-input"
                           lay-verify="required">
                </div>
            </div>

            <div class="layui-form-item btn">
                <div class="layui-input-block">
                    <button id="submitBtn" class="layui-btn" lay-submit lay-filter="add">确定</button>
                    <button id="cancelBtn" class="layui-btn" lay-submit lay-filter="cancel">取消</button>
                </div>
            </div>
        </form>
    </div>
    <div id="userInfo1" style="display: none">
        <form class="layui-form" method="post" lay-filter="userInfo" id="userForm">
            <div class="layui-form-item" style="display: none">
                <div class="layui-input-block">
                    <input id="id" type="hidden" lay-verify="id" name="id" placeholder="请输入用户id" autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">论文题目:</label>
                <div class="layui-input-block">
                    <input id="lw_name" type="text" name="lw_name" placeholder="请输入论文题目"
                           autocomplete="off"
                           class="layui-input"
                           lay-verify="required">
                </div>
            </div>
            <div class="layui-form-item" id="passwordContainer">
                <label class="layui-form-label">论文作者:</label>
                <div class="layui-input-block">
                    <input id="author" type="text" name="author" placeholder="请输入论文作者"
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">选择文件夹:</label>
                <div class="layui-input-block">
                    <select id="folder_name" type="text" name="folder_name"
                            autocomplete="off"
                            class="layui-input"
                            lay-verify="required">
                        {% for i in folder_names %}
                            <option value="{{ i }}">{{ i }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">提交方式:</label>
                <div class="layui-input-block">
                    <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                        <ul class="layui-tab-title">
                            <li class="layui-this">上传文件</li>
                            <li>粘贴文本</li>

                        </ul>
                        <div class="layui-tab-content" style="height: 100px;">
                            <div class="layui-tab-item layui-show">
                                <div class="layui-upload-drag" id="test10">
                                    <i class="layui-icon"></i>
                                    <p>点击上传，或将文件拖拽到此处</p>
                                    <div class="layui-hide" id="uploadDemoView">
                                        <hr>
                                        <p id="file_name"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-tab-item">
                                <textarea name="content"></textarea>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="layui-form-item btn" style="margin-top:60px">
                <div class="layui-input-block">
                    <button id="submitBtn" class="layui-btn" lay-submit lay-filter="add">确定</button>
                    <button id="cancelBtn" class="layui-btn" lay-submit lay-filter="cancel">取消</button>
                </div>
            </div>
        </form>
    </div>
    <script>
        var file_name;
        var folder_name;
        var folder_id = {{ folder_id }}
        layui.use(['element', 'table', 'layer', 'form', 'upload'], function () {
            let element = layui.element;
            let table = layui.table;
            let form = layui.form;
            let userInfoLayer = null;
            let upload = layui.upload;
            //拖拽上传
            upload.render({
                elem: '#test10'
                ,accept:'file'
                , url: '/file' //此处用的是第三方的 http 请求演示，实际使用时改成您自己的上传接口即可。
                , before: function () {
                    folder_name = $('#folder_name').val();
                    if(!folder_name){
                        layer.msg("请选择上传的文件夹！",{icon:7})
                        return
                    }
                    this.data = {
                        folder: folder_name
                    }
                }
                , done: function (res) {
                    file_name=res.file_name
                        layer.msg('上传成功', {icon: 6});
                    $('#file_name').text(file_name)
                        layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src', res.files.file);
                    }
            })
            ;
            //渲染表格
            let userTable = table.render(
                {
                    elem: "#userTable",
                    page: true,
                    limit: 5,
                    limits: [5, 10],
                    url: '/get_file',
                    {#headers: {"X-CSRFToken": csrftoken},#}
                    method: 'GET',
                    where: {'folder_id':folder_id },

                    cols: [[
                        {field: 'id', title: 'ID', align: 'center', width: '5%', fixed: 'left'},
                        {field: 'name', title: '文件名称', align: 'center', width: '15%', fixed: 'left'},
                        {field: 'lw_name', title: '论文题目', align: 'center', width: '15%', fixed: 'left'},
                        {field: 'author', title: '作者', align: 'center', width: '15%', fixed: 'left'},
                        {field: 'size', title: '文件大小', align: 'center', width: '10%', fixed: 'left'},
                        {field: 'create_time', title: '创建时间', align: 'center', width: '20%', fixed: 'left'},
                        {
                            field: 'operate',
                            title: '操作',
                            align: 'center',
                            width: '20%',
                            fixed: 'left',
                            toolbar: '#operate'
                        },
                    ]],
                    toolbar: '#toolbar',
                    defaultToolbar: [],
                    //表格渲染完执行
                    done: function (res, curr, count) {
                        $("[data-field='password']").css('display', 'none'); //隐藏密码
                        $("[data-field='count']").css('display', 'none'); //隐藏密码
                        //回车搜索
                        $('#keyword').bind('keyup', function (event) {
                            if (event.keyCode == '13') {
                                searchUser()
                            }
                        })
                    }
                },
            )
            // 监听行操作
            table.on('tool(userTable)', function (obj) {
                let user = obj.data
                var role_id = 1
                var user_id = 1

                //修改操作
                if (role_id == 1 || user_id == user.id) {
                    if (obj.event == "download") {
                        if(user.file_type=='文本'){
                            layer.msg("文本不支持下载！",{icon:7})
                        }else{
                              window.location.href='/download/'+user.id
                        }

                    }
                    //删除操作
                    else if (obj.event == "del") {
                        console.log(user)
                        delUser(user)
                    }
                     //删除操作
                    else if (obj.event == "sc") {
                         $.ajax({
                        url: '/sc/'+user.id,
                        method: 'post',
                        dataType: 'JSON',
                        success: function (res) {
                            layer.msg('收藏成功！');
                            userTable.reload()
                        },
                        error: function (res) {
                            layer.msg('该文件已被收藏，请勿重复收藏！',{icon:7});
                        }
                    });
                    }
                } else {
                    layer.msg('没有权限！', {icon: 7})
                }
            })
            //监听头部工具--新增用户
            table.on('toolbar(userTable)', function (obj) {
                //新增
                if (obj.event == 'add') {
                    addUser()
                }
                //搜索
                else if (obj.event == 'search') {
                    searchUser();
                }
                //搜索
                else if (obj.event == 'upload') {
                    uploadFile();
                }
            })

            //表单验证
            form.verify({
                username: [/^[\S]{2,12}$/, '用户名长度必须3到12位，且不能出现空格'],
                phone: function (value, item) {
                    if (value.trim().length > 0) {
                        var rule = /^1\d{10}$/;
                        if (!rule.test(value)) {
                            return '手机号码必须11位数字！'
                        }
                    }
                }
            })

            //搜索
            function searchUser() {
                let keyword = $('#keyword').val().trim()
                userTable.reload({
                    method: 'GET',
                    where: {
                        'name': keyword,
                        'position': 1
                    },
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                })
                $('#keyword').val(keyword)
            }
            function seeDictData(obj) {
            var index = layer.open({
                skin: '',
                type: 2,
                maxmin: true,
                area: ['95%', '95%'],//弹出区域大小
                content: "/system/dict_data/" + obj.dict_type,//跳转url
                success: function (layero, index) {//成功时候回调

                },
                end: function () {//关闭或者结束弹框回调
                    //通常刷新列表
                }
            })
        }
            function uploadFile() {
                userInfoLayer = layer.open({
                    title: '上传文件',
                    type: 1,
                    shade: 0,
                    area: ['480px', '600px'], //宽高
                    content: $('#userInfo1'),  //调到新增页面
                    end: function () {
                        $('#userInfo').css('display', 'none')
                    },
                    success: function () {
                        $('#passwordContainer').show()
                        $("#submitBtn").attr("lay-filter", "add")
                    }
                });
                form.on('submit(add)', function (obj) {
                    obj.field.file_name = file_name;
                    $.ajax({
                        url: '/add_file',
                        method: 'post',
                        {#headers: {"X-CSRFToken": csrftoken},#}
                        data: obj.field,
                        dataType: 'JSON',
                        success: function (res) {
                            $('#userInfo').css('display', 'none')
                            layer.close(userInfoLayer)
                            layer.msg('新增成功！');
                            userTable.reload()
                        },
                        error: function (res) {
                            layer.msg('新增失败！');
                        }
                    });
                    //阻止表单跳转
                    return false;
                });
                $('#cancelBtn').unbind('click').click(function () {
                    layer.close(userInfoLayer)
                    $('#userInfo').css('display', 'none')

                    return false
                })
            }

            //新增
            function addUser() {
                //清空表单
                $('#userForm')[0].reset()
                form.render()
                userInfoLayer = layer.open({
                    title: '创建文件夹',
                    type: 1,
                    shade: 0,
                    area: ['380px', '450px'], //宽高
                    content: $('#userInfo'),  //调到新增页面
                    end: function () {
                        $('#userInfo').css('display', 'none')
                    },
                    success: function () {
                        $('#passwordContainer').show()
                        $("#submitBtn").attr("lay-filter", "add")
                    }
                });
                form.on('submit(add)', function (obj) {
                    obj.position = 1
                    $.ajax({
                        url: '/user/register',
                        method: 'post',
                        {#headers: {"X-CSRFToken": csrftoken},#}
                        data: obj.field,
                        dataType: 'JSON',
                        success: function (res) {
                            $('#userInfo').css('display', 'none')
                            layer.close(userInfoLayer)
                            layer.msg('新增成功！');
                            userTable.reload()
                        },
                        error: function (res) {
                            layer.msg('新增失败！');
                        }
                    });
                    //阻止表单跳转
                    return false;
                });
                $('#cancelBtn').unbind('click').click(function () {
                    layer.close(userInfoLayer)
                    $('#userInfo').css('display', 'none')

                    return false
                })
            }

            //修改
            function editUser(user) {
                let userInfoLayer = layer.open({
                    title: '修改信息',
                    type: 1,
                    shade: 0,
                    area: ['380px', '400px'], //宽高
                    content: $('#userInfo'),  //调到新增页面
                    end: function () {
                        $('#userInfo').css('display', 'none')
                    },
                    success: function () {
                        $('#passwordContainer').hide()
                        $("#submitBtn").attr("lay-filter", "edit")
                    }
                });
                $("#id").val(user.id)
                $("#username").val(user.name)
                $("#password").val(user.password)
                $("#phone").val(user.phone)
                $("#email").val(user.email)

                $("#role").val(user.role)
                form.on('submit(edit)', function (obj) {
                    let user = obj.field
                    $.ajax({
                        url: '/user/edit_user',
                        method: 'post',
                        {#headers: {"X-CSRFToken": csrftoken},#}
                        data: user,
                        dataType: 'JSON',
                        success: function (res) {
                            //关闭弹出层
                            $('#userInfo').css('display', 'none')
                            layer.close(userInfoLayer)
                            layer.msg('修改成功', {icon: 6});
                            userTable.reload()
                        },
                        error: function (res) {
                            layer.msg('修改失败！', {icon: 5});
                        }
                    });
                    return false
                })
                $('#cancelBtn').unbind('click').click(function () {
                    layer.close(userInfoLayer)
                    $('#userInfo').css('display', 'none')
                    return false
                })
            }

            //删除
            function delUser(user) {
                layer.open({
                    title: '删除',
                    btn: ['确定', '取消'],
                    shade: 0,
                    content: '确定要删除吗？',
                    yes: function (index) {
                        $.ajax({
                            url: '/del_data',
                            method: 'post',
                            {#headers: {"X-CSRFToken": csrftoken},#}
                            data: user,
                            dataType: 'JSON',
                            success: function (res) {
                                //关闭弹出层

                                layer.msg("删除成功", {icon: 6});
                                userTable.reload()

                            },
                            error: function (res) {
                                layer.msg('删除失败！', {icon: 5});
                            }
                        });
                    }
                })
            }
        });
    </script>
    <script type="text/html" id="operate">
        <div id="operateBtn">
            <div>
                <button class="layui-btn text " lay-event="download">下载</button>
            </div>
            <div>
                <button class="text layui-btn layui-btn-danger" lay-event="del">删除</button>
            </div>
            <div>
                <a class="text layui-btn layui-btn-normal" lay-event="sc">收藏</a>
            </div>
        </div>
    </script>
    <script type="text/html" id="toolbar">
        <div id="search">
            <div class="layui-inline">
                <input id="keyword" class="layui-input" autocomplete="off" placeholder="请输入文件名" style="font-size: 16px">
            </div>
            <button class="layui-btn" data-type="reload" style="font-size: 16px"
                    lay-event="search">
                搜索
            </button>
        </div>

    </script>
</body>
</html>
