<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>忘记密码</title>
    <link rel="stylesheet" type="text/css" href="../static/css/reset.css"/>
    <link rel="stylesheet" href="../static/css/login.css">
    <link rel="stylesheet" href="../static/layui/css/layui.css"/>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/layui/layui.js"></script>
</head>
<body>
<div class="outer-container">
    <div class="left">
        <div class="logo-box">
     <a href="" style=" text-shadow: 5px 5px 5px #6495de, 0px 0px 2px #6495de;font-size:40px;color:#fff;margin-left:30px">
               新疆大学
            </a>
        </div>
    </div>
    <div class="right">
        <h2 class="title flex-center">
            <div class="single">忘记密码</div>
        </h2>
        <div>
            <div class="item_box">
                <div class="input_box">
                    <input type="tel" placeholder="请输入手机号码" autocomplete="off" id="phone">
                </div>
            </div>
            <button class="long" type="button" id="next_step">下一步</button>
        </div>
    </div>
</div>
<div class="copyright">@周世忠</div>
</body>
</html>
<script>
    layui.use(['element', 'layer'], function () {
        var layer = layui.layer;
        $(function () {
            $("#next_step").click(function () {
                var phone = $("#phone").val();
                if ("" == phone || undefined == phone) {
                    layer.msg("手机号不能为空", {icon: 7});
                    return
                }
                $.ajax({
                    type: 'GET',
                    url: "/to_modify_pwd",
                    dataType: 'json', //服务端返回json格式的数据
                    data: {'phone': phone},
                    success: function (data) { // 这里的data就是返回的json格式的数据
                        window.location.href = '/reset_pwd/'+data.phone
                    },
                    error: function (xhr, type) {
                        layer.msg("账户不存在！", {icon: 5});
                    }
                });

            })
        })
    })
</script>