{% extends 'base.html' %}

{% block style %}
    <script src="../static/js/echarts.js"></script>
{% endblock %}
{% block content %}
 <div class="container-fluid">

                <div class="main-content-head">
                    <h2>欢迎你、{{ username }}</h2>
                    <p>Welcome to your Dashboard</p>
                </div>

                <div class="profile-content">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="profile-state">
                                <div class="icon-box">
								<span class="icon-bg icon-bg-1">
									<img src="../static/images/user-icon.png" alt="user-icon">
								</span>
                                    <h2>总用户数</h2>
                                </div><!--/.icon-box-->
                                <h3>{{ total_user }}</h3>
                                <p>系统当前收录用户数量</p>
                            </div><!--/.profile-state-->
                        </div><!--/.col-->
                        <div class="col-sm-3">
                            <div class="profile-state">
                                <div class="icon-box">
								<span class="icon-bg icon-bg-2">
									<img src="../static/images/add-cart.png" alt="add-cart">
								</span>
                                    <h2>文件夹总数量</h2>
                                </div>
                                <h3>{{ total_folder }}</h3>
                                <p>系统当前收录总的文件夹的数量</p>
                            </div>
                        </div><!--/.col-->
                        <div class="col-sm-3">
                            <div class="profile-state">
                                <div class="icon-box">
								<span class="icon-bg icon-bg-3">
									<img src="../static/images/money-icon.png" alt="money-icon">
								</span>
                                    <h2>检测的论文总数量</h2>
                                </div><!--/.icon-box-->
                                <h3>{{ total_info }}</h3>
                                <p>当前系统检测的论文数量</p>
                            </div><!--/.profile-state-->
                        </div><!--/.col-->
                        <div class="col-sm-3">
                            <div class="profile-state">
                                <div class="icon-box">
								<span class="icon-bg icon-bg-4">
									<img src="../static/images/plane-icon.png" alt="deliver-icon">
								</span>
                                    <h2>检测报告数量</h2>
                                </div><!--/.icon-box-->
                                <h3>{{ total_paper }}</h3>
                                <p>当前系统收录的检测报告数量</p>
                            </div><!--/.profile-state-->
                        </div><!--/.col-->
                    </div><!--/.row-->

                </div><!--/.profile-content-->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="box">

                            <div id="main1" style="width:100%;height:400px">

                            </div><!--/.item-->
                        </div><!--/.box-->
                    </div><!--/.col-->

                </div>

            </div>
{% endblock %}

{% block script %}
      <script>
        var chartDom = document.getElementById('main1');
        var myChart = echarts.init(chartDom);
        var month =
        {{ seven_days | safe }}
        var counts =
        {{ seven_count_list | safe }}
        var option;
        option = {
            title: {
                text: '近七天使用分析'
            },
            tooltip: {
                show: true
            },
            legend: {
                data: ['数量']
            },
            xAxis: {
                name: '',
                type: 'category',
                data: month,
                axisLabel: {
                    interval: 0,
                    rotate: 40,
                }
            },


            yAxis: {
                name: '数量',
                type: 'value'
            },
            series: [
                {
                    name: '数量',
                    data: counts,
                    type: 'bar',
                    showBackground: true,
                    backgroundStyle: {
                        color: 'rgba(180, 180, 180, 0.2)'
                    },
                    itemStyle: {
                        normal: {
                            label: {
                                show: true,  //开启显示
                                position: 'top',  //在上方显示
                                textStyle: {  //数值样式
                                    color: 'black',
                                    fontSize: 16
                                }
                            }
                        }
                    },
                }
            ]
        };

        option && myChart.setOption(option);

    </script>
{% endblock %}