<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>文本相似度在线查重系统登录</title>
    <link rel="stylesheet" type="text/css" href="../static/css/reset.css"/>
    <link rel="stylesheet" href="../static/css/login.css">
    <link rel="stylesheet" href="../static/layui/css/layui.css"/>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/layui/layui.js"></script>
</head>
<body>
<div class="outer-container">
    <div class="left">
        <div class="logo-box">
            <a href="" style=" text-shadow: 5px 5px 5px #6495de, 0px 0px 2px #6495de;font-size:40px;color:#fff;margin-left:30px">
               新疆大学
            </a>
        </div>
    </div>
    <div class="right">
        <h2 class="title">
            <a href="##" class="active" style="font-size: 26px">文本相似度在线查重系统-登录</a></h2>
        <div class="mt_30">
            <div class="item_box">
                <div class="input_box">
                    <input type="text" placeholder="请输入账户" autocomplete="off" id="username">
                </div>
            </div>
            <div class="item_box">
                <div class="input_box">
                    <input type="password" placeholder="请输入密码" autocomplete="off" id="password">
                </div>
            </div>
            <a href="/forget_password" class="forget">忘记密码？</a>
            <button class="long mt_28" id="login">登录</button>
        </div>
        <div class="bottom_box mt_60 middle_along">
            <div class="bottom_right">
						<span>
							没有账号？
							<a href="/register">立即注册</a>
						</span>
            </div>
        </div>
    </div>
</div>
<div class="copyright">@周世忠</div>
</body>
</html>
<script>
    layui.use(['element', 'layer'], function () {
    var layer = layui.layer;
    $(function () {
        $("#login").click(function () {
            var username = $("#username").val();
            var password = $("#password").val();
            if ("" == username || undefined == username) {
                layer.msg("账户不能为空", {icon: 7});
                return
            }
            if ("" == password || undefined == password) {
                layer.msg("密码不能为空", {icon: 7});
                return
            }
            $.ajax({
                type: 'POST',
                url: "/user/login_check",
                dataType: 'json', //服务端返回json格式的数据
                data: {'username': username, 'password': password},
                success: function (data) { // 这里的data就是返回的json格式的数据
                    window.location.href = '/index'
                },
                error: function (xhr, type) {
                    layer.msg("账户密码不正确！", {icon: 5});
                }
            });

        })
    })
})</script>