{% extends 'base.html' %}
{% block style %}
    <link rel="stylesheet" type="text/css" href="../static/layui/css/layui.css"/>
    <script src="../static/layui/layui.js" type="text/javascript" charset="utf-8"></script>

{% endblock %}
{% block content %}
    <div class="x-nav">
            <span class="layui-breadcrumb">
                <a href="">首页</a>
                <a href="">用户管理</a>
                <a>
                    <cite>个人信息</cite></a>
            </span>
        <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
           onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
        </a>
    </div>
    <div class="layui-tab page-content-wrap">
        <ul class="layui-tab-title">
            <li class="layui-this">修改资料</li>
            <li>修改密码</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form" style="width: 90%;padding-top: 20px;">
                    <div class="layui-form-item">
                        <label class="layui-form-label">ID：</label>
                        <div class="layui-input-block">
                            <input type="text" name="id" disabled autocomplete="off" class="layui-input layui-disabled"
                                   value="{{ user.id }}">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">账户：</label>
                        <div class="layui-input-block">
                            <input type="text" name="username" autocomplete="off"
                                   class="layui-input" value="{{ user.name }}">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">手机：</label>
                        <div class="layui-input-block">
                            <input type="text" name="phone" required lay-verify="required"
                                   autocomplete="off" class="layui-input" value="{{ user.phone }}">
                        </div>
                    </div>
                     <div class="layui-form-item">
                        <label class="layui-form-label">邮箱：</label>
                        <div class="layui-input-block">
                            <input type="email" name="email" required lay-verify="required"
                                   autocomplete="off" class="layui-input" value="{{ user.email }}">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">创建时间：</label>
                        <div class="layui-input-block">
                            <input type="text" name="create_time" required lay-verify="required"
                                   autocomplete="off" class="layui-input layui-disabled" value="{{ user.create_time }}">
                        </div>
                    </div>
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">描述：</label>
                        <div class="layui-input-block">
                        <textarea name="desc" placeholder="请输入内容" class="layui-textarea"
                                  value="">{{ user.description }}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="adminInfo">立即提交</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="layui-tab-item">
                <form class="layui-form" style="width: 90%;padding-top: 20px;">
                    <div class="layui-form-item">
                        <label class="layui-form-label">用户名：</label>
                        <div class="layui-input-block">
                            <input type="text" name="username" disabled autocomplete="off"
                                   class="layui-input layui-disabled" value="{{ user.name }}">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">旧密码：</label>
                        <div class="layui-input-block">
                            <input type="password" name="password1" required lay-verify="required" placeholder="请输入密码"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">新密码：</label>
                        <div class="layui-input-block">
                            <input type="password" name="password2" required lay-verify="required" placeholder="请输入密码"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">重复密码：</label>
                        <div class="layui-input-block">
                            <input type="password" name="password3" required lay-verify="required" placeholder="请输入密码"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="adminPassword">立即提交
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
{% block script %}
    <script>
        //Demo
        layui.use(['element', 'table', 'layer', 'form',], function () {
            var form = layui.form;
            var layer = layui.layer;

            form.render();
            //监听信息提交
            form.on('submit(adminInfo)', function (data) {
                let user = data.field
                $.ajax({
                    url: '/user/edit_user',
                    method: 'post',
                    data: user,
                    dataType: 'JSON',
                    success: function (res) {
                        layer.msg('修改成功', {icon: 6});
                    },
                    error: function (res) {
                        layer.msg('修改失败！', {icon: 5});
                    }
                });
                 return false;
            });
            //监听密码提交
            form.on('submit(adminPassword)', function (data) {
                let user = data.field
                console.log(user)
                //debugger
                if (user.password2 !== user.password3) {
                    layer.msg("两次密码不正确!")
                } else {
                    $.ajax({
                        url: '/update_password',
                        method: 'post',
                        data: user,
                        dataType: 'JSON',
                        success: function (res) {
                            layer.msg('修改成功', {icon: 6});
                        },
                        error: function (res) {
                            layer.msg(res.responseJson.msg, {icon: 5});
                        }
                    });
                }
            });
        });
    </script>
{% endblock %}