<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../static/css/reset.css"/>
    <link rel="stylesheet" href="../static/css/login.css">
        <link rel="stylesheet" href="../static/layui/css/layui.css"/>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/layui/layui.js"></script>
</head>
<body>
<div class="outer-container">
    <div class="left">
        <div class="logo-box">
           <a href="" style=" text-shadow: 5px 5px 5px #6495de, 0px 0px 2px #6495de;font-size:40px;color:#fff;margin-left:30px">
               新疆大学
            </a>
        </div>
    </div>
    <div class="right">
        <h2 class="title flex-center">
            <div class="single">注册用户</div>
        </h2>
        </h2>
        <form>
            <div class="item_box">
                <div class="input_box">
                    <input type="text" placeholder="请输入账户名称" autocomplete="off" id="username">
                </div>
            </div>
            <div class="item_box">
                <div class="input_box">
                    <input type="password" placeholder="请输入密码" autocomplete="off" id="password">
                </div>
            </div>
            <div class="item_box">
                <div class="input_box">
                    <input type="password" placeholder="请再次确认密码" autocomplete="off" id="repassword">
                </div>
            </div>
            <div class="item_box">
                <div class="input_box">
                    <input type="tel" placeholder="请输入手机号码" autocomplete="off" id="phone">
                </div>
            </div>

            <button class="long" type="button" id="register">注册</button>
        </form>
        <div class="bottom_box">
            <div class="bottom_left f_16">
                注册即默认同意&nbsp;
                <a class="xy">
                    &laquo;服务协议&raquo;
                </a>
            </div>
            <div class="bottom_right">
                已有账号？
                <a href="/">直接登录</a>
            </div>
        </div>
    </div>
</div>
<div class="copyright">@周世忠</div>
</body>
</html>
<script>
        layui.use(['element', 'layer'], function () {
            var layer = layui.layer;
            $("#register").click(function () {
                var username = $("#username").val();
                var password = $("#password").val();
                var repassword = $("#repassword").val();
                var phone = $('#phone').val()
                if ("" == username || undefined == username) {
                    layer.msg("用户名不能为空", {icon: 7});
                    return
                }
                if ("" == password || undefined == password || "" == repassword || undefined == repassword) {
                    layer.msg("密码不能为空",{icon:7});
                    return
                }
                if (password !== repassword) {
                    layer.msg("两次密码不一致！",{icon:7});
                    return
                }
                if ("" == phone || undefined == phone) {
                    layer.msg("手机不能为空",{icon:7});
                    return
                }

                $.ajax({
                    type: 'POST',
                    url: "/user/register",
                    dataType: 'json', //服务端返回json格式的数据
                    data: {'username': username, 'password': password, 'phone': phone},
                    success: function (data) { // 这里的data就是返回的json格式的数据
                        layer.msg("注册成功！",{icon:6});
                        setTimeout(function () {
                            window.location.href = "/"
                        }, 1000);

                    },
                    error: function (xhr, type) {
                        if (xhr.status == 401) {
                            document.getElementById('error').style.display = 'inline'
                        } else if (xhr.status == 403) {
                            alert('用户已存在！2s后自动跳转到登录页面')
                            setTimeout(function () {
                                window.location.href = '/'
                            }, 2000)

                        }
                    }
                });
            })
        })
</script>
