<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>重置密码</title>
		<link rel="stylesheet" type="text/css" href="../static/css/reset.css"/>
		<link rel="stylesheet" href="../static/css/login.css">
            <link rel="stylesheet" href="../static/layui/css/layui.css"/>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/layui/layui.js"></script>
	</head>
	<body>
		<div class="outer-container">
			<div class="left">
				<div class="logo-box">
		     <a href="" style=" text-shadow: 5px 5px 5px #6495de, 0px 0px 2px #6495de;font-size:40px;color:#fff;margin-left:30px">
               新疆大学
            </a>
				</div>
			</div>
			<div class="right">
				<h2 class="title flex-center">
					<div class="single">重置密码</div>
				</h2>
				<div>
					<div class="item_box">
						<div class="input_box">
							<input type="tel" placeholder="请输入新密码" autocomplete="off" id="password">
						</div>
					</div>
					<div class="item_box">
						<div class="input_box">
							<input type="tel" placeholder="请再次输入新密码" autocomplete="off" id="repassword">
						</div>
					</div>
					<button class="long" type="button" id="modify_password">立即修改</button>
				</div>
			</div>
		</div>
		<div class="copyright">@周世忠</div>
	</body>
</html>
<script>
    layui.use(['element', 'layer'], function () {
        var layer = layui.layer;
        $(function () {
            $("#modify_password").click(function () {
                var password = $("#password").val();
                var repassword  =$('#repassword').val();
                var phone = "{{ phone }}";
                if ("" == repassword || undefined == repassword || ""== password || undefined == repassword) {
                    layer.msg("密码不能为空", {icon: 7});
                    return
                }
                if(repassword!==password){
                     layer.msg("两次密码不一致，请修改密码！", {icon: 7});
                    return
                }
                $.ajax({
                    type: 'POST',
                    url: "/user/change_password",
                    dataType: 'json', //服务端返回json格式的数据
                    data: {'password': password,"phone":phone},
                    success: function (data) { // 这里的data就是返回的json格式的数据
                        layer.msg("密码重置成功，1s后跳转登录！",{icon:6});
                        setTimeout(function () {
                            window.location.href = "/"
                        }, 1000);
                    },
                    error: function (xhr, type) {
                        layer.msg("密码修改失败！", {icon: 5});
                    }
                });

            })
        })
    })
</script>