{% extends 'base.html' %}
{% block style %}
    <link rel="stylesheet" href="../static/layui/css/layui.css"/>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/layui/layui.js"></script>
    <style>
        /*表格*/
        .table {
            width: 90%;
            margin: 0 auto;
            padding-top: 40px;
        }

        .table tr {
            height: 40px;
            align-items: center;
            font-size: 14px;
            font-family: Microsoft YaHei;
            line-height: 40px;
        }

        .table tr td {
            padding: 0 !important;
        }

        .layui-table-tool {
            background-color: white;
            font-size: 16px;
            font-family: Microsoft YaHei;
        }

        .table tr:nth-child(even) {
            background: #FAFAFA;
        }

        .layui-laypage-curr em {
            background-color: #CDE1FF !important;
            color: #2671EE !important;
        }

        /*用户信息表单*/
        #userInfo1 {
            width: 90%;
            margin: 0 auto;
            margin-top: 40px;
        }

        #userInfo1 .layui-form-item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #userInfo1 .layui-form-label {
            display: inline-block;
            padding-left: 0;
            padding-right: 0;
            text-align: left;
            width: 20%;
        }

        #userInfo1 .layui-input-block {
            display: inline-block;
            margin-left: 0;
            width: 75%;
        }

        #userInfo1 .btn {
            width: 100%;
        }


        .layui-table-tool .layui-table-tool-temp {
            width: 100%;
            padding-right: 0;
            display: flex;
            flex-direction: row;

        }

        #addUser {
            margin-left: 20px;
        }

        {#行内工具#}
        #operateBtn {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 90%;
            margin: 0 auto;
            height: 100%;
        }

        #operateBtn div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #operateBtn div img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        #operateBtn div li {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            color: #2671EE;
        }

        #operateBtn div .text {
            font-size: 14px;
            font-weight: 400;

        }
    </style>

{% endblock %}

{% block content %}
    <div class="children-body">
        <div class="table">
            <table id="userTable" lay-size="sm" lay-filter="userTable"></table>
        </div>
    </div>
    <!--新增用户表单-->
    <div id="userInfo" style="display: none">
        <form class="layui-form" method="post" lay-filter="userInfo" id="userForm">
            <div class="layui-form-item" style="display: none">
                <div class="layui-input-block">
                    <input id="id" type="hidden" lay-verify="id" name="id" placeholder="请输入用户id" autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">我的文本:</label>
                <div class="layui-input-block">
                    <input id="result_content" type="text"
                           autocomplete="off"
                           class="layui-input layui-disabled"
                           lay-verify="required">
                </div>
            </div>
               <div class="layui-form-item">
                <label class="layui-form-label">文本最大相似度:</label>
                <div class="layui-input-block">
                    <input id="result_score" type="text"
                           autocomplete="off"
                           class="layui-input layui-disabled"
                           lay-verify="required">
                </div>
            </div>
               <div class="layui-form-item">
                <label class="layui-form-label">相似文本:</label>
                <div class="layui-input-block">
                    <input id="result_result" type="text"
                           autocomplete="off"
                           class="layui-input layui-disabled"
                           lay-verify="required">
                </div>
            </div>
            <div class="layui-form-item btn">
                <div class="layui-input-block">
                    <button id="submitBtn" class="layui-btn" lay-submit lay-filter="add">确定</button>
                    <button id="cancelBtn" class="layui-btn" lay-submit lay-filter="cancel">取消</button>
                </div>
            </div>
        </form>
    </div>
    <div id="userInfo1" style="display: none">
        <form class="layui-form" method="post" lay-filter="userInfo" id="userForm">
            <div class="layui-form-item" style="display: none">
                <div class="layui-input-block">
                    <input id="id" type="hidden" lay-verify="id" name="id" placeholder="请输入用户id" autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">我的文本:</label>
                <div class="layui-input-block">
                    <input id="content" type="text" name="content" placeholder="请输入待查重文本"
                           autocomplete="off"
                           class="layui-input"
                           lay-verify="required">
                </div>
            </div>


            <div class="layui-form-item btn" style="margin-top:60px">
                <div class="layui-input-block">
                    <button id="submitBtn" class="layui-btn" lay-submit lay-filter="add">确定</button>
                    <button id="cancelBtn" class="layui-btn" lay-submit lay-filter="cancel">取消</button>
                </div>
            </div>
        </form>
    </div>
{% endblock %}
{% block script %}
    <script>
        var file_name;
        var folder_name;
        layui.use(['element', 'table', 'layer', 'form', 'upload'], function () {
            let element = layui.element;
            let table = layui.table;
            let form = layui.form;
            let userInfoLayer = null;
            let upload = layui.upload;
            //拖拽上传
            upload.render({
                elem: '#test10'
                , accept: 'file'
                , url: '/file' //此处用的是第三方的 http 请求演示，实际使用时改成您自己的上传接口即可。
                , before: function () {
                    folder_name = $('#folder_name').val();
                    if (!folder_name) {
                        layer.msg("请选择上传的文件夹！", {icon: 7})
                        return
                    }
                    this.data = {
                        folder: folder_name
                    }
                }
                , done: function (res) {
                    file_name = res.file_name
                    layer.msg('上传成功', {icon: 6});
                    $('#file_name').text(file_name)
                    layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src', res.files.file);
                }
            })
            ;
            //渲染表格
            let userTable = table.render(
                {
                    elem: "#userTable",
                    page: true,
                    limit: 5,
                    limits: [5, 10],
                    url: '/get_wlcc',
                    {#headers: {"X-CSRFToken": csrftoken},#}
                    method: 'GET',
                    where: {'position': 1},

                    cols: [[
                        {field: 'id', title: 'ID', align: 'center', width: '5%', fixed: 'left'},
                        {field: 'number', title: '检测编号', align: 'center', width: '10%', fixed: 'left'},
                        {field: 'content', title: '查重文本', align: 'center', width: '20%', fixed: 'left'},
                        {field: 'score', title: '文本相似度', align: 'center', width: '10%', fixed: 'left'},
                        {field: 'result', title: '相似文本', align: 'center', width: '15%', fixed: 'left'},
                         {field: 'total_zs', title: '总字数', align: 'center', width: '10%', fixed: 'left'},
                        {field: 'create_time', title: '创建时间', align: 'center', width: '20%', fixed: 'left'},
                        {
                            field: 'operate',
                            title: '操作',
                            align: 'center',
                            width: '10%',
                            fixed: 'left',
                            toolbar: '#operate'
                        },
                    ]],
                    toolbar: '#toolbar',
                    defaultToolbar: [],
                    //表格渲染完执行
                    done: function (res, curr, count) {
                        $("[data-field='password']").css('display', 'none'); //隐藏密码
                        $("[data-field='count']").css('display', 'none'); //隐藏密码
                        //回车搜索
                        $('#keyword').bind('keyup', function (event) {
                            if (event.keyCode == '13') {
                                searchUser()
                            }
                        })
                    }
                },
            )
            // 监听行操作
            table.on('tool(userTable)', function (obj) {
                let user = obj.data
                var role_id = 1
                var user_id = 1

                //修改操作
                if (role_id == 1 || user_id == user.id) {
                    if (obj.event == "rename") {
                        editUser(user)
                    }
                    //删除操作
                    else if (obj.event == "del") {
                        console.log(user)
                        delUser(user)
                    }
                    //删除操作
                    else if (obj.event == "see") {
                        seeDictData(user)
                    }
                } else {
                    layer.msg('没有权限！', {icon: 7})
                }
            })
            //监听头部工具--新增用户
            table.on('toolbar(userTable)', function (obj) {
                //新增
                if (obj.event == 'add') {
                    uploadFile();
                }
                //搜索
                else if (obj.event == 'search') {
                    searchUser();
                }

            })

            //搜索
            function searchUser() {
                let keyword = $('#keyword').val().trim()
                userTable.reload({
                    method: 'GET',
                    where: {
                        'name': keyword,
                        'position': 1
                    },
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                })
                $('#keyword').val(keyword)
            }

            function seeDictData(obj) {
                window.location.href = '/download_file/' + obj.id
            }

            function uploadFile() {
                userInfoLayer = layer.open({
                    title: '新建网络爬虫查重',
                    type: 1,
                    shade: 0,
                    area: ['600px', '400px'], //宽高
                    content: $('#userInfo1'),  //调到新增页面
                    end: function () {
                        $('#userInfo').css('display', 'none')
                    },
                    success: function () {
                        $('#passwordContainer').show()
                        $("#submitBtn").attr("lay-filter", "add")
                    }
                });
                form.on('submit(add)', function (obj) {
                    obj.field.file_name = file_name;
                    var loading = layer.msg("正在为您爬虫查重中，请稍后...", {icon: 16, shade: [0.3, "gray"], time: false});

                    $.ajax({
                        url: '/add_wlpc',
                        method: 'post',
                        data: obj.field,
                        dataType: 'JSON',
                        success: function (res) {
                            $('#userInfo1').css('display', 'none')
                            layer.close(userInfoLayer)
                            layer.close(loading)
                            userTable.reload()
                            layer.open({
                                type: 1,
                                area: ['440px', '500px'],
                                skin:"layui-layer-molv",
                                content: "<p style='font-size:18px;padding:10px'>检测文本:" + res.content +'<p>' +"<p style='font-size:18px;padding:10px'>最大文本相似度：" +res.score + '</p>' + "<p style='font-size:18px;padding:10px'>相似度最大的文本:" + res.result+'</p>',
                                success: function () {

                                }
                            });

                        },
                        error: function (res) {
                            layer.msg('新增失败！');
                        }
                    });
                    //阻止表单跳转
                    return false;
                });
                $('#cancelBtn').unbind('click').click(function () {
                    layer.close(userInfoLayer)
                    $('#userInfo').css('display', 'none')

                    return false
                })
            }

            //修改
            function editUser(folder) {
                let userInfoLayer2 = layer.open({
                    title: '重命名文件夹',
                    type: 1,
                    shade: 0,
                    area: ['480px', '400px'], //宽高
                    content: $('#userInfo2'),  //调到新增页面
                    end: function () {
                        $('#userInfo2').css('display', 'none')
                    },
                    success: function () {
                        $("#submitBtn").attr("lay-filter", "rename")
                    }
                });
                $("#file_id").text(folder.id)
                form.on('submit(rename)', function (obj) {
                    let user = obj.field
                    user.id = folder.id
                    $.ajax({
                        url: '/rename',
                        method: 'post',
                        data: user,
                        dataType: 'JSON',
                        success: function (res) {
                            //关闭弹出层
                            $('#userInfo2').css('display', 'none')
                            layer.close(userInfoLayer2)
                            layer.msg('重命名成功', {icon: 6});
                            userTable.reload()
                        },
                        error: function (res) {
                            layer.msg('重命名失败！', {icon: 5});
                        }
                    });
                    return false
                })
                $('#cancelBtn').unbind('click').click(function () {
                    layer.close(userInfoLayer2)
                    $('#userInfo').css('display', 'none')
                    return false
                })
            }

            //删除
            function delUser(user) {
                layer.open({
                    title: '删除',
                    btn: ['确定', '取消'],
                    shade: 0,
                    content: '确定要删除吗？',
                    yes: function (index) {
                        $.ajax({
                            url: '/del_wlpc',
                            method: 'post',
                            {#headers: {"X-CSRFToken": csrftoken},#}
                            data: user,
                            dataType: 'JSON',
                            success: function (res) {
                                //关闭弹出层

                                layer.msg("删除成功", {icon: 6});
                                userTable.reload()

                            },
                            error: function (res) {
                                layer.msg('删除失败！', {icon: 5});
                            }
                        });
                    }
                })
            }
        });
    </script>
    <script type="text/html" id="operate">
        <div id="operateBtn">
            <div>
                <button class="text layui-btn layui-btn-danger" lay-event="del">删除</button>
            </div>

        </div>
    </script>
    <script type="text/html" id="toolbar">
        <div id="search">
            <div class="layui-inline">
                <input id="keyword" class="layui-input" autocomplete="off" placeholder="请输入文本"
                       style="font-size: 16px">
            </div>
            <button class="layui-btn" data-type="reload" style="font-size: 16px"
                    lay-event="search">
                搜索
            </button>
        </div>
        <div id="addUser">
            <button class="layui-btn layui-btn-normal" style="font-size: 16px" lay-event="add">
                <span style="padding-left: 5px">新建网络查重</span>
            </button>
        </div>
    </script>
{% endblock %}
