运行步骤
需要先安装Python的相关依赖：django==3.2.8, pymysql,requests,pillow,jieba,bs4,sksimpleui,django-import-export,scikit_learn,pandas,tqdm,torch==1.8.1使用pip install 安装
第一步：创建数据库，数据库名：paper_check
第二步：执行SQL语句，打开paper_check.sql文件，运行该文件中的SQL语句

第三步：源码文件为paper_check.zip，修改源代码中的settings.py文件，改成自己的mysql数据库用户名和密码

第四步：运行命令：python manage.py runserver

第五步：打开浏览器查看http://127.0.0.1:8000

测试账户

账户1： 用户名：admin 密码：123


