文本相似度算法研究
                                           摘要
基于电子作业检查等各类电子文档对比需要，本文探究了电子文档相似度算法,
以便解决两个电子文档是否相同，相似比例为多少的问题，考虑到文档的相似
度又可分成段落相似度、句子相似度来进行度量，所以该研究课题首先是定义
了文本相似度，其次通过研究现有相似度算法，重点是余弦相似性算法、简单
共有词相似度算法、欧几里得距离相似度算法，最后在分析余弦相似性算法、
简单共有词相似度算法、欧几里得距离相似度算法优缺点的基础上，提出了改
进的新的相似度算法，对于余弦相似性算法、简单共有词相似度算法、欧几里
得距离相似度进行了改进，提高了 3 种算法检测的准确度。
                                         关键词
文本相似度；余弦定理；简单共有词；欧几里得距离；相似度算法
               Research on Text Similarity Algorithms
                                         Abstract
In order to solve the problem of whether two electronic documents are the same
and how much the similarity ratio is,the similarity algorithm of electronic documents
is explored in this paper, based on the need of electronic document comparison.
Considering that the similarity of documents can be measured by paragraph
similarity and sentence similarity, this research firstly defines the text similarity, and
secondly, through the research, this paper puts forward that the similarity of
documents can be measured by paragraph similarity and sentence similarity. There
are similarity algorithms, focusing on cosine similarity algorithm, simple common
word similarity algorithm and Euclidean distance similarity algorithm. Finally, based
on the analysis of the advantages and disadvantages of cosine similarity algorithm,
simple common word similarity algorithm and Euclidean distance similarity
algorithm, an improved new similarity algorithm is proposed. For cosine similarity
algorithm and simple common word similarity algorithm, a new similarity algorithm
is proposed. The algorithm and Euclidean distance similarity are improved to
increase the accuracy of the three algorithms.
                                        Key words
text similarity; Cosine theorem; simple common words; Euclidean distance; similarity
algorithm
          1 绪论
          1.1 研究背景与意义
在网络化时代算法改变人们的工作和生活，其中文本相似度算法在网络日益渗
透到人们生活方方面面的时代越来越重要，应用范围越来越普遍、所所不及，
只要有知识或信息的环境就有可能用到这个算法，当前最典型的应用是智能翻
译、分答系统、知识检索、文档分类等领域，在每一个领域的应用都是最基础
的应用，没有文本相似度算法就没有更多的其它应用，其它各类应用都是建立
在这个算法的基础上，这个算法能够在不同信息之间实现匹配，找到人们希望


得到的信息，这就解决了海量知识与精准需求之间的矛盾，解决了快速检索需
求与计算效率之间的矛盾，解决了人工操作费时费力与机器自动计算快捷高效
之间的矛盾。
当然随着网络规模越来越大，结构越来越复杂，联系越来越频繁，存储的内容
越来越海量，对文本相似度算法的计算准确性和计算速度也提出了更高的要求，
要求这些算法能够几乎在瞬间就可以精准找到检索的结果，在几乎实时就能够
得到人们关注的结果，这样的话人们利用现代信息技术工作和生活的效率更高，
更加人性化。这样看来，在前人的基础上深入研究文本相似度算法具有十分重
要的意义。
          1.2 研究现状
在国内外对这个算法的研究多年来一直都是热点，有研究基本理论的，也有研
究算法应用的，还有创新算法结构的。从国外典型的有代表性的研究来看，发
表比较早的研究成果是 1969 年 Salton 和 McGill 的研究成果，这二位作者提出
了“向量空间模型”算法框架，在这一个算法框架中，第一步是对要分析的文本
对象采取多种其它算法预处理，第二步通过预处理来获得表示文本对象的特征
向量，这个特征向量就表示文本对象，第三步利用算法计算文本特征向量的相
似程度，这样的一个算法应用算法领域比较广泛，主要包括文本分类、信息检
索和文档查重等方面。这属于通过文本特征向量计算文本相似度的方法，具有
典型的代表性。在此基础上，逐渐发展出一种语义检索和判定文本相似度的方
法，这种方法是国外的 Chris H·Q·Ding 研究后提出的，其理论基础是矩阵的奇异
值分解理论，通过得到文本对于的矩阵，并计算矩阵对应的奇异值阵，再对奇
异值阵计算相似度，这种方法适用于大型、复杂信息文本相似度计算，效率比
较高、准确度比较高，经过算法的发展后，目前用在大型数据库检索和搜索引
擎中。此外，在国外的研究方面还有从事文本包含度、相似度公式计算的，主
要运用在信息检索领域。从国内有代表性的典型研究来看，随着国内网络理论
和信息理论发展，国内学者也十分重视文本相似度算法研究，有跟踪国外研究
前沿的，有独创派系的，也有国内国外结合的，比如 2009 年曹恬、周朋、国煊
等人共同研究，经过实验论证，提出了一种新的基于词出现的文本相似度算法；
2010 年万小军、彭宇新等人，通过系统分析国内外典型算法的基础上，提出了
通过文档结构计算文本相似度的方法；王晓东、郭雷等人提出基于 EMD 方法计
算文相似度的方法，金博等人在研究词语相似度的基础上，发现知网中义原分
类树可以进行层次判断，可以计算文本中词与词之间的近义性和相关性，这种
方法也可以计算出文本的词语相似度和文本相似度。总的看，国内在文本相似
度研究方面有超越国外研究的趋势，经过多年的发展取得了丰硕的成果，在智
能计算、语义分析、机器学习、网络翻译、知识检索等方面有了成熟的应用。
          1.3 研究框架
本文研究主要内容的重点放在余弦相似性算法、简单共有词相似度算法、欧几
里得距离相似度算法，在分析这三种算法基本原理和运用的基础上，结合当前
热点应用对算法进行改进，改进的算法将具有一定的实用价值。围绕这样的重
点研究内容，本文主要研究提纲包括五个方面：一是文本相似度算法概述，二
是文本相似度算法基本原理，三是文本相似度算法分析，四是文本相似度算法


改进，五是全文总结。本论文将按照这样一个论文结构和上述三个方面的研究
重点展开研究。
          2 文本相似度算法基本原理
          2.1 文本相似度含义
文本相似度来自于相似度概念，相似度问题是一个最基本的问题，是信息科学
中绕不过去的概念，在不同的应用方向其含义有所不同，但基本的内涵表示了
一个信息结构与另外一个信息结构的一致程度，从某个角度研究时特征量之间
的距离大小。比如，在机器翻译方面是指词这个基本单位的可替代性，在信息
检索方面是指检索结果与检索内容的一致性，在自动问答方面是指搜索的结果
与输入的问题的匹配程度。这充分表明文本相似度研究和应用领域十分广泛，
所表达的含义也十分不同。从本文研究的角度来看，文本相似度可以描述为：
有 A、B 两个对象，二者之间的公共区域越多、共性越大，则相似程度越高；
若二者没有关联关系，则相似程度低。在文本相似度研究方面，一个层次是研
究文档中以篇章、句子、词语衡量相似程度，这不同层次衡量算法也不同，研
究的标准和依据也不同，算法的复杂程度也不同。从这个意义上，可以运用在
新闻领域对新闻稿件进行归档，按照新闻的领域分门别类的存放在一起；也可
以运用在信息检索进行信息查询，作为一个文本与另一个文本之间相似程度测
量的基本方法。
          2.2 文本相似度计算方法分类
当前研究文本相似度都是以计算机作为计算工具，即利用计算机算法对文本进
行分类，在各个领域应用十分广泛，比如包括网页文本分类、数据智能挖掘、
信息识别检索、自动问答系统、论文查重分析和机器自主学习等领域，其中起
最关键作用的是文本相似度计算算法，在信息检索、数据挖掘、机器翻译、文
档复制检测等领域有着广泛的应用。
特别是随着智能算法、深度学习的发展，文本相似度计算方法已经逐渐不再是
基于关键词匹配的传统方法，而转向深度学习，目前结合向量表示的深度学习
使用较多，因此度量文本相似度从方法论和算法设计全局的角度看，一是基于
关键词匹配的传统方法，如 N-gram 相似度；二是将文本映射到向量空间，再利
用余弦相似度等方法，三是运用机器学习算法的深度学习的方法，如基于用户
点击数据的深度学习语义匹配模型 DSSM，基于卷积神经网络的 ConvNet 和
LSTM 等方法。
本文研究的重点是对电子作业检查等各类电子文档对比，在对两个电子文档是
否相同，相似比例为多少这一问题探究中需要比较文档的相似度，而文档的相
似度又可分成段落相似度、句子相似度来进行考虑，所以课题的关键是如何定
义相似度，要求通过研究归类现有相似度算法，分析其优缺点而提出一些改进
的新的相似度算法。按照这样一个研究任务，本文主要研究三种方法：一个是
应用数学余弦定理计算余弦相似性的相似度计算方法，另一个是运用计算文档
共有词的方法评估相似度的简单共有词相似度算法，第三个是以欧几里得距离
作为衡量文本相似度的欧几里得距离相似度算法。
          2.3 本章小结
本章从分析文本相似度的内涵和外延出发，对这一个概念进行了阐释，尔后研
究了文本相似度计算方法，重点分析了用计算机算法自动计算相似度的典型方


法，最后分析了本课题研究中所用到的方法，进行了典型的归纳，为后续研究
做好铺垫。
          3 文本相似度算法
          3.1 欧几里得距离相似度算法
由于欧几里得距离可以度量两个特征向量之间的距离，前文知道文本可以通过
提取特征得到文本对应的特征向量，正是有了这样一个关系，所以就建立起了
欧几里得距离和衡量文本相似度之间的应用，如图 3.1 欧几里得相似度示意所
示。
通过数学知识可以建立起欧几里得算法模型，设        ,                                                  作为向
量空间中的任意两个点，则  ,              之间的距离为：
                                   (3-1)
有了这样一个模型，就可以通过计算需要计算相似度的两个文档的词频，分别表示为
,             ，设文档相似度为 S，则：
                                                                         (3-2)
这样一个演算过程就得到了需要比较相似度的文档的相似度算法模型。
                                         图 3.1 欧几里得相似度示意
          3.2 余弦相似性算法
这个算法的数学基础非常典型，用到了夹角的余弦定理，如图 3.2 夹角余弦相似度示
意图所示，就是常见的余弦定理的算法应用，这个算法就是通过计算两个向量的夹角
余弦值来评估文本的相似度，从本质上分析就是利用余弦函数的方法。由此可以看到
算法的基本原理，余弦函数是三角函数的一种，在 Rt△ABC（直角三角形）中，∠
C=90°，角 A 的余弦是它的邻边比三角形的斜边，即 cosA=b/c，也可写为 cosA=AC/AB，
余弦函数：f（x）=cosx（x∈R），这样就可以通过计算两个向量的夹角余弦值来评估
他们的相似度。余弦值越接近 1，就表明夹角越接近 0 度，也就是两个向量越相似，
这就叫“余弦相似性”。通过前文的分析，两个文本的相似度就是指各自的特征向量的吻


合程度，这样通过计算特征向量的余弦值，就可以通过余弦相似性算法计算出的值代
表两个词语大概相似。如图 3.2 所示的立体空间中向量 ， ，其相似度可以通过
    ， 向量对应的夹角来度量。通过数学知识可以知道，当 ， 之间的余弦值
为 1 时，相似度达到最大值 1，向量之间的方向非常吻合，可能的相似程度越高；当
， 之间的余弦值为 0 时，相似度达到最小值 0，向量之间的方向越不吻合，可
能的相似程度越低；则可以把余弦值放在  之间取值来表示不同文本之间相似度。
                                         图 3.2 夹角余弦相似度示意
这样就可以把余弦相似度计算公式统一为：
                                             （3-3）
其中， ， 为维度相同的两个向量。这个算法直接可以用于机器学习，把文本表
示为向量即可运算，这时出现的典型现象就是文本表示的向量集合维数会达到数千维，
并且是高维稀疏向量集合。
          3.3 简单共有词相似度算法
这类算法的思路比较直观，易于理解其基本原理，直观的讲就是首先统计需要
比较相似度的两篇文档的总字符数，其次分别统计文档中共有词语的总字符数，
第三用共有词语除以最长文档的字符数得到相似度衡量数值。
这个算法模型可以这样建立：设待统计相似度的文档总字符数为 ， ，其中两
篇文档中共有词字符数为 ，相似度为 S，则算法模型为：


当    时，      （3-4）
当    时，      （3-5）
在这里可以利用一个例子说明这个问题，假设只包括 A、B 两句话的文档，第
一步，对两个文档先取出这两句话共同都有的词，统计共有多少个字数；第二
步，对比 A，B 两句话，看哪句话更长，就以这句话的字符数作为分母；第三
步，用共有的词语数除以最长的一句话的字符数。例如同样是 A、B 两句话，
共有词的字符长度为 4，最长句子长度为 6，那么 4/6，相似度约等于 0.667。
          3.4 本章小结
本章围绕研究文档相似度经典算法展开，重点分析了余弦相似性算法、简单共
有词相似度算法、欧几里得距离相似度算法，这三种算法各有特点，在文档相
似度分析中起着奠基的作用，通过这样的分析为后文创新算法打下了基础。
          4 文本相似度算法改进
4.1 改进算法研究
在第三章研究了余弦相似性算法、简单共有词相似度算法、欧几里得距离相似
度算法，这些算法在文本相似度方面的应用十分基础，也十分重要，目前许多
研究都是在这样一个基础上发展演变来的。本文在深入分析这三种算法的基础
上，也进行了简单的改进，在改进中引进了词语权重的概念，所谓的词语权重
也就是一个词语对所在文档的重要程度，通过研究词语权重就会知道文本中的
每个词语对文本的重要程度不同，对词语权重进行计算，得到改进后的算法，
下面进行详细分析。
词语权重用公式可以表示为：
                    （4-1）
         （4-2）
             （4-3）
其中，  表示了文档 中的一个词语 对该文档的重要程度， 表示词语 在
文档 中统计得出频率，         表示规范化之后的词语频率。 表示文档逆频率，


表示文件总数目，        表示目的文件数目，假设 ， 表示文档中的两个
词语，  ，     表示这两个词语在文档中的权重，这时可以利用欧几里得公式计
算相似度，具体为：
1、通过数学知识可以建立起欧几里得算法模型，设          ,  作
为向量空间中的任意两个点，则         ,  之间的距离为：
欧几里得距离为：
                          （4-4）
                                                                            （4-5）
可以得出，改进之后的欧几里得算法模型的相似度 S1 小于改进之前的相似度 S
为：
                                                                  （4-6）
2、对余弦相似度算法的改进，也同样在余弦向量算法模型的基础上引入词语权重
        ，这时利用余弦相似度算法公式进行改进，改进的余弦算法模型如下：
原始的余弦相似度算法为：
                （4-7）
引入   后，则
                                                                    （4-8）
立体空间中向量 ， ，其相似度可以通过 ， 向量对应的夹角来度量。通过
数学知识可以知道，当 ， 之间的余弦值为 1 时，相似度达到最大值 1，向量之


间的方向非常吻合，可能的相似程度越高；当 ， 之间的余弦值为 0 时，相似度
达到最小值 0，向量之间的方向越不吻合，可能的相似程度越低；则可以把余弦值放
在  之间取值来表示不同文本之间相似度。
根据数学之中著名的糖水不等式有：
（4-9）
3、设待统计相似度的文档总字符数为 ， ，其中两篇文档中共有词字符数为
   ，相似度为 S，则改进算法模型的相似度大于改进之前的相似度：
当  时，                 （4-10）
当  时，                 （4-11）
因此，通过改进后余弦相似度算法模型，可以提高计算文本相似度的精确度。
按照同样的原理，在简单共有词相似度算法中也可以引入词语权重的概念，这
样就可以把仅仅计算共有词的问题转化为计算词频出现频率问题，同样可以增
加计算相似度的准确性。
4.2 实验验证
4.2.1 实验步骤


                                                 图 4.1 实验步骤
本文从知网库中选取 400 篇文章进行实验，分别是历史类 100 篇，教育类 100
篇，计算机科学类 100 片，环境类 100 篇。
实验步骤如图 4.1 所示，具体详细步骤如下所示：
1）读取文档；
2）对要计算的文档进行分词；
3）把文档按照空格整理成一个超长的字符串；
4）计算词语出现的频率；
5）对频率低的词进行过滤，如果文档过小就不用选，过大的话把频率过低的词
过滤后，在更快计算；
6）通过语料库建立词典；
7）加载要对比的文档；
8）将要对比的文档通过 doc2bow 转化为稀疏向量；
9）对稀疏向量进行处理，获得新语料库；
10）通过 token2id 得到特征数；
11）稀疏矩阵相似度，从而建立索引；
12）得到最终相似度结果。
4.2.2 具体的功能实现
本文使用的是 Python 平台，具体本文实验的代码的部分实验如下所示：
1）如上面步骤所示，首先本文得先要加载两个文档，这两个文档内容是不同的，
我们要对比的文档在后面加载，然后对两个文档进行切词。
具体代码加载两个文档为：
d1 = open("D:/pyProject/novel/wudong.txt", encoding="utf-8").read()
d2 = open("D:/pyProject/novel/wanmei.txt", encoding="utf-8").read()
对两个文档进行切词为：
data1 = jieba.cut(d1)
data2 = jieba.cut(d2)
2）然后需要将代码整成我们需要的形式，代码为：
data11 = "" for i in data1:
data11 += i + " "
data22 = "" for j in data2:
data22 += j + " "


这里的形式是按照空格分隔。
3）进行词频统计，类似于 wordcount,导包,其实这个频率统计的唯一意义是，
为了在后面筛选出那些频率高的词，剔除掉频率低的词，这个词频统计与最后
的稀疏矩阵的建立没有任何关系，具体代码为：
frequency = defaultdict(int)
for t1 in texts:
for t2 in t1:
frequency[t2] += 1
其中，这个循环的意思是，原本默认是 0，出现了加一，再出现再加一 ，
frequency 里面是一个元组，里面是一个字典，键值对。
4）text 做好后生成语料库进行比较，代码为：
dictionary = corpora.Dictionary(texts)
dictionary.save("D:/pyProject/novel/dict.txt")
5）语料库建立的词典，用这个词典把新文件变成稀疏向量，代码为：
data33 = ""
for t in data3:
data33+=t+""
print(data33) new_doc =data33
new_vec=dictionary.doc2bow(new_doc.split())
6）计算语料库的特征数，具体代码为：
featureNum=len(dictionary.token2id.keys())
     7）计算稀疏矩阵相似度，具体代码为：
index=similarities.SparseMatrixSimilarity(tfidf[corpus],
num_features=featureNum) sims=index[tfidf[new_vec]]
print(sims)
并且本文试着输入了一个词语，接着数据库会给出语义最相近的十个词，然后
显示它们的相似度如图 4.2 所示。
将上面 6 种算法本文一一进行了相同的实验，也就是对于上面 400 篇文章的相
似度实验，来验证引入词语权重之后的效果与引入词语权重之前进行了对比。
具体准确度结果表如表 4.1 所示。
将表 4.1 化成柱状图如图 4.3 所示。
[MISSING IMAGE]
                               图 4.2 相似度效果图
                               表 4.1 算法准确度比较
类 余 弦 相 简 单 共 有 欧 几 里 得 改进余弦 改进简单共 改进欧几里
型 似 性 算 词 相 似 度 距 离 相 似 相似性算 有词相似度 得距离相似
   法              算法          度算法       法                 算法     度算法
历 0.623 0.589                 0.523     0.896             0.786  0.745
史
类
教 0.687 0.612                 0.564     0.901             0.836  0.799
育
类
计 0.543 0.543                 0.435     0.866             0.758  0.623


算        0.634  0.598  0.945  0.899  0.799
机
类
环 0.702
境
类
                                              [MISSING IMAGE]
                                        图 4.3 算法准确度比较示意图
从表 4.1 以及图 4.3 所示，本文可以分析出以下结论，引入词语权重这样一个模
型，对余弦相似性算法、简单共有词相似度算法、欧几里得距离相似度算法进
行了改进，改进后的余弦相似性算法、简单共有词相似度算法、欧几里得距离
相似度算法精确度得到了较好的提高。并且总的来说余弦相似性算法准确度高
于简单共有词相似度算法高于欧几里得距离相似度算法，并且对于不同文献的
检测结果也有所不同，计算机类准确度最难测量，环境类最好测量。
通过本章前述内容的分析，本章在前三章分析和阐释的基础上，围绕提高计算
文本相似度精确这个目的，分别在余弦相似性算法、简单共有词相似度算法、
欧几里得距离相似度算法模型中，引入词语权重这样一个模型，对余弦相似性
算法、简单共有词相似度算法、欧几里得距离相似度算法进行了改进，改进后
的余弦相似性算法、简单共有词相似度算法、欧几里得距离相似度算法精确度
得到了较好的提高。
          5 结束语
本文首先阐述了文本相似度研究的背景和意义、现状和框架；其次，从文本相
似度的含义和计算方法的角度阐述了文本相似度算法的基本原理；第三，重点
分析了余弦相似度算法、简单共有词相似度算法、欧几里得距离相似度算法的
计算模式和运用方法；第四，对余弦相似度算法、简单共有词相似度算法、欧
几里得距离相似度算法进行了改进，提高了 3 种算法检测的准确度。并且本文
对于三种算法及其改进算法进行了实验验证，证明了改进算法的准确性。
                                              参考文献
           [1] 李翔,陈东. 文本相似度算法研究[J].计算机科学，2015,06(32):22~23.
           [2] Trafalis T,Inee H. Support vector machine for regression and applications to
           financial forecastu rg[J]. IEEE Computer Society, 2000,67(169):.348~353.
           [3] Vapnik V. The nature of Statistical Learning theory New York[J]. Springer,
           1995,38(65):968~971.
           [4] Vapnik V. Statistical Learning theory [M]. New York: Wiley, 1998:796~801.
          [5]曹恬,周朋. 关于统计学习理论研究综述[J]. 自动化学报,2009,42(01):36~46.
           [6] 白鹏，张喜斌. 统计智能学习算法理论及工程应用实例[M]. 西安电子科技大学
           出版社，2010,7(5):397~401.
           [7] 铁运. 文本相似度研究综述[J]. 计算机工程, 2008, 48 (7): 1147~1149.
           [8] 杜树新，吴铁军.文本相似度研究中的智能算法[J]. 浙江大学学报(工学版)，
           2003, 37(5)：1134~1139
           [9] 杨志民,刘广利. 不确定性 SVM 原理及应用[M]. 科学出版社，2007:237.


