北京大学（Peking University），简称“北大”，是中国最早成立的现代大学之一，也是中国最著名的高等学府之一，具有悠久的历史和深厚的文化底蕴。北京大学位于中国首都北京市，紧邻颐和园，风景秀丽，是中国古代皇家园林的一部分。
北京大学的前身是1898年成立的京师大学堂，是中国第一所国立综合性大学，也是中国近代高等教育的开端。1912年，京师大学堂更名为北京大学，成为中国高等教育的重要里程碑。在新文化运动和五四运动中，北京大学发挥了重要作用，被誉为“爱国、进步、民主、科学”的象征。
北京大学是一所以文、理、医、工、农、法、管理、教育、经济等学科为主的综合性大学，拥有多个国家重点实验室和研究中心，是中国科学研究的重要基地。北大在国内外享有极高的声誉，其学术研究和教学水平在世界上也享有盛誉。
北京大学注重国际交流与合作，与世界多个国家和地区的高校建立了合作关系，吸引了大量国际学生和学者前来学习和交流。
北大不仅是中国高等教育的典范，也是中国文化传承与创新的重要基地，培养了大批杰出的政治家、科学家、文学家和企业家，对中国乃至世界的发展产生了深远的影响。
