关于新疆大学和北京大学的最新新闻和趣事，我找到了一些信息。

首先是北京大学。最近，北京大学举办了一项特别的活动，称为“人民日报校园行”。这个活动于2024年3月26日在北京大学的百周年纪念讲堂启动。活动由人民日报社副总编辑崔士鑫带队，北京大学党委书记郝平也参与了这次活动。在活动中，双方强调了北京大学与人民日报社之间深厚的联系，并讨论了如何更好地合作，以培养具有国际视野和德才兼备的高素质人才 1 。

此外，北京大学党委书记郝平还调研了北京大学信息技术高等研究院（北大信研院），了解了其在科研和人才培养方面的情况。这次调研强调了北京大学在校地合作方面的重要性，以及如何通过这种合作推动学科建设和地方经济社会发展 2 。

有趣的是，北京大学国际关系学院最近公布了一名考生蔡元培的成绩，他在科学社会主义与国际共产主义运动专业的研究生考试中取得了专业第一的成绩。这位考生与中国近代教育家蔡元培同名，这引起了广泛关注。蔡元培在1916年至1927年期间曾任北京大学校长 3 。

关于新疆大学的最新新闻，我没有找到具体的趣事或新闻，但可以提供一些一般性的信息。如果您对新疆大学有特别的兴趣，建议查看新疆大学的官方网站或相关新闻报道，以获取最新的信息和事件。