
,
?
、
。
“
”
《
》
！
，
：
；
？
〔
〕
%
\u3000
\xa0
末##末
啊
阿
哎
哎呀
哎喲
并且
唉
俺
俺們
按
按照
吧
吧噠
把
与
罷了
被
本
本著
比
比方
比如
鄙人
彼此
邊
別
別的
別說
並
並且
不比
不成
不單
不但
不獨
不管
不光
不過
不僅
不拘
不論
不怕
不然
不如
不特
不惟
不問
不只
还有
朝
朝著
趁
趁著
乘
衝
除
除此之外
除非
除了
此
此間
此外
從
從而
打
待
但
但是
當
當著
到
得
的
的話
等
等等
地
第
叮咚
對
對於
多
多少
而
而況
而且
而是
而外
而言
而已
爾後
反過來
反過來說
反之
非但
非徒
否則
嘎
嘎登
該
趕
個
各
各個
各位
各種
各自
給
根據
故
故此
固然
關於
管
歸
果然
果真
過
哈
哈哈
呵
和
何
何處
何況
何時
嘿
哼
哼唷
呼哧
乎
譁
還是
還有
換句話說
換言之
或
或是
或者
極了
及
及其
及至
即
即便
即或
即令
即若
即使
幾
幾時
己
既
既然
既是
繼而
加之
假如
假若
假使
鑑於
將
較
較之
叫
接著
結果
借
緊接著
進而
盡
儘管
經
經過
就
就是
就是說
據
具體地說
具體說來
開始
開外
靠
咳
可
可見
可是
可以
況且
啦
來
來著
離
例如
哩
連
連同
兩者
了
臨
另
另外
另一方面
論
嘛
嗎
慢說
漫說
冒
麼
每
每當
們
莫若
某
某個
某些
拿
哪
哪邊
哪兒
哪個
哪裡
哪年
哪怕
哪天
哪些
哪樣
那
那邊
那兒
那個
那會兒
那裡
那麼
那麼些
那麼樣
那時
那些
那樣
乃
乃至
呢
能
你
你們
您
寧
寧可
寧肯
寧願
哦
嘔
啪達
旁人
呸
憑
憑藉
其
其次
其二
其他
其它
其一
其餘
其中
起
起見
豈但
恰恰相反
前後
前者
且
然而
然後
然則
讓
人家
任
任何
任憑
如
如此
如果
如何
如其
如若
如上所述
若
若非
若是
啥
上下
尚且
設若
設使
甚而
甚麼
甚至
省得
時候
什麼
什麼樣
使得
是
是的
首先
誰
誰知
順
順著
似的
雖
雖然
雖說
雖則
隨
隨著
所
所以
他
他們
他人
它
它們
她
她們
倘
倘或
倘然
倘若
倘使
騰
替
通過
同
同時
哇
萬一
往
望
為
為何
為了
為什麼
為著
由于
喂
嗡嗡
我
我們
嗚
嗚呼
烏乎
無論
無寧
毋寧
嘻
嚇
相對而言
像
向
向著
噓
呀
焉
沿
沿著
要
要不
要不然
要不是
要麼
要是
也
也罷
也好
一般
一旦
一方面
一來
一切
一樣
一則
依
依照
矣
以
以便
以及
以免
以至
以至於
以致
抑或
因
因此
因而
因為
喲
用
由
由此可見
由於
有
有的
有關
有些
又
於
於是
於是乎
與
與此同時
與否
與其
越是
云云
哉
再說
再者
在
在下
咱
咱們
則
怎
怎麼
怎麼辦
怎麼樣
怎樣
咋
照
照著
者
這
這邊
這兒
這個
這會兒
這就是說
這裡
這麼
這麼點兒
這麼些
這麼樣
這時
這些
這樣
正如
吱
之
之類
之所以
之一
只是
只限
只要
只有
至
至於
諸位
著
著呢
自
自從
自個兒
自各兒
自己
自家
自身
綜上所述
總的來看
總的來說
總的說來
總而言之
總之
縱
縱令
縱然
縱使
遵照
作為
兮
呃
唄
咚
咦
喏
啐
喔唷
嗬
嗯
噯
~
!
.
:
"
'
(
)
*
A
白
社會主義
--
..
>>
 [
 ]

<
>
/
\
|
-
_
+
=
&
^
%
#
@
`
;
$
（
）
——
—
￥
·
...
‘
’
〉
〈
…
　
0
1
2
3
4
5
6
7
8
9
０
１
２
３
４
５
６
７
８
９
〇
一
二
三
四
五
六
七
八
九
零
＞
＜
＠
＃
＄
％
︿
＆
＊
＋
～
｜
［
］
｛
｝
啊哈
啊呀
啊喲
挨次
挨個
挨家挨戶
挨門挨戶
挨門逐戶
挨著
按理
按期
按時
按說
暗地裡
暗中
暗自
昂然
八成
白白
半
梆
保管
保險
飽
背地裡
背靠背
倍感
倍加
本人
本身
甭
比起
比如說
比照
畢竟
必
必定
必將
必須
便
別人
並非
並肩
並沒
並沒有
並排
並無
勃然
不
不必
不常
不大
不但...而且
不得
不得不
不得了
不得已
不迭
不定
不對
不妨
不管怎樣
不會
不僅...而且
不僅僅
不僅僅是
不經意
不可開交
不可抗拒
不力
不了
不料
不滿
不免
不能不
不起
不巧
不然的話
不日
不少
不勝
不時
不是
不同
不能
不要
不外
不外乎
不下
不限
不消
不已
已
不亦樂乎
不由得
不再
不擇手段
不怎麼
不曾
不知不覺
不止
不止一次
不至於
才
才能
策略地
差不多
差一點
常
常常
常言道
常言說
常言說得好
長此下去
長話短說
長期以來
長線
敞開兒
徹夜
陳年
趁便
趁機
趁熱
趁勢
趁早
成年
成年累月
成心
乘機
乘勝
乘勢
乘隙
乘虛
誠然
遲早
充分
充其極
充其量
抽冷子
臭
初
出
出來
出去
除此
除此而外
除此以外
除開
除去
除卻
除外
處處
川流不息
傳
傳說
傳聞
串行
純
純粹
此後
此中
次第
匆匆
從不
從此
從此以後
從古到今
從古至今
從今以後
從寬
從來
從輕
從速
從頭
從未
從無到有
從小
從新
從嚴
從優
從早到晚
從中
從重
湊巧
粗
存心
達旦
打從
打開天窗說亮話
大
大不了
大大
大抵
大都
大多
大凡
大概
大家
大舉
大略
大面兒上
大事
大體
大體上
大約
大張旗鼓
大致
呆呆地
帶
殆
待到
單
單純
單單
但願
彈指之間
當場
當兒
當即
當口兒
當然
當庭
當頭
當下
當真
當中
倒不如
倒不如說
倒是
到處
到底
到了兒
到目前為止
到頭
到頭來
得起
得天獨厚
的確
等到
叮噹
頂多
定
動不動
動輒
陡然
都
獨
獨自
斷然
頓時
多次
多多
多多少少
多多益善
多虧
多年來
多年前
而後
而論
而又
爾等
二話不說
二話沒說
反倒
反倒是
反而
反手
反之亦然
反之則
方
方才
方能
放量
非常
非得
分期
分期分批
分頭
奮勇
憤然
風雨無阻
逢
弗
甫
嘎嘎
該當
概
趕快
趕早不趕晚
敢
敢情
敢於
剛
剛才
剛好
剛巧
高低
格外
隔日
隔夜
個人
各式
更
更加
更進一步
更為
公然
共
共總
夠瞧的
姑且
古來
故而
故意
固
怪
怪不得
慣常
光
光是
歸根到底
歸根結底
過於
毫不
毫無
毫無保留地
毫無例外
好在
何必
何嘗
何妨
何苦
何樂而不為
何須
何止
很
很多
很少
轟然
後來
呼啦
忽地
忽然
互
互相
嘩啦
話說
還
恍然
會
豁然
活
夥同
或多或少
或許
基本
基本上
基於
極
極大
極度
極端
極力
極其
極為
急匆匆
即將
即刻
即是說
幾度
幾番
幾乎
幾經
既...又
繼之
加上
加以
間或
簡而言之
簡言之
簡直
見
將才
將近
將要
交口
較比
較為
接連不斷
接下來
皆可
截然
截至
藉以
藉此
藉以
屆時
僅
僅僅
謹
進來
進去
近
近幾年來
近來
近年來
儘管如此
儘可能
儘快
儘量
盡然
盡如人意
盡心竭力
盡心盡力
儘早
精光
經常
竟
竟然
究竟
就此
就地
就算
居然
局外
舉凡
據稱
據此
據實
據說
據我所知
據悉
具體來說
決不
決非
絕
絕不
絕頂
絕對
絕非
均
喀
看
看來
看起來
看上去
看樣子
可好
可能
恐怕
快
快要
來不及
來得及
來講
來看
攔腰
牢牢
老
老大
老老實實
老是
累次
累年
理當
理該
理應
歷
立
立地
立刻
立馬
立時
聯袂
連連
連日
連日來
連聲
連袂
臨到
另方面
另行
另一個
路經
屢
屢次
屢次三番
屢屢
縷縷
率爾
率然
略
略加
略微
略為
論說
馬上
蠻
滿
沒
沒有
每逢
每每
每時每刻
猛然
猛然間
莫
莫不
莫非
莫如
默默地
默然
吶
那末
奈
難道
難得
難怪
難說
內
年復一年
凝神
偶而
偶爾
怕
砰
碰巧
譬如
偏偏
乒
平素
頗
迫於
撲通
其後
其實
奇
齊
起初
起來
起首
起頭
起先
豈
豈非
豈止
迄
恰逢
恰好
恰恰
恰巧
恰如
恰似
千
千萬
千萬千萬
切
切不可
切莫
切切
切勿
竊
親口
親身
親手
親眼
親自
頃
頃刻
頃刻間
頃刻之間
請勿
窮年累月
取道
去
權時
全都
全力
全年
全然
全身心
然
人人
仍
仍舊
仍然
日復一日
日見
日漸
日益
日臻
如常
如此等等
如次
如今
如期
如前所述
如上
如下
汝
三番兩次
三番五次
三天兩頭
瑟瑟
沙沙
上
上來
上去
